<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Automatic Calibration Method</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">AUTOMATIC CALIBRATION METHOD</h2>
<h3 class="text">DESCRIPTION</h3>
<br>
<p class="tnormal">The automatic calibration method allows you to adjust the pointer speed with only moving your head.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">STEPS</h3>
<br>

<p class="tnormal">It is important adjust the active zone before starting the automatic calibration method.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">The first window of this method asks the user to move 
his head horizontally to set the pointer speed of the X axis.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/x_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">When the system has set this parameter, it asks the user to move his head 
vertically to adjust the pointer speed of the Y axis.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/y_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Finally, if the system has detected enough motion, the user may test the 
pointer speed and accept, cancel or repeat the procedure.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/confirm_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
