<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Click modes</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">CLICK</h2>
<h3 class="text">CLICK MODES</h3>
<br>
<p class="tnormal"><strong>Dwell click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This is the default click generation mode. To make click stop the pointer for a moment in the area where you may want to click. After the preset dwell time, the click will be done automatically. The default action to perform is the left click. Use the click bar to select a different action. See <a href="click_bar.htm">click bar</a></p>

<p class="tnormal">&nbsp;</p>
<p class="tnormal">If the visual alerts option is enabled, a progress bar next to the pointer shows the timeout.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>Click with gestures</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This click generation mode allows to select the action to perform moving the head. To make click stop the pointer for a moment in the area where you may want to click. After the preset dwell time, move the head to the direction associated to the desired action. After the preset gesture time the click will be done.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">You can change the actions associated to each movement through: Menu Bar -> Configuration -> Options -> Click</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">If the visual alerts option is enabled, a progress bar next to the pointer shows the dwell and gesture timeouts. When moving the head to indicate the desired action, a line will follow the pointer from the area where the click will be done.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">NOTE: We recommend enable visual alerts to perform this click generation mode.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
