<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Click Bar</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">CLICK</h2>
<h3 class="text">CLICK BAR</h3>
<br>
<p class="tnormal">The Click Bar is a small bar that appears docked in the top of the screen. It allows to choose the different possible actions (left button, right button, drag & drop and double click) when a click is generated.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">The Click Bar is only compatible with the Dwell Click and has two different action selection mode.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Normal mode</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">To select the action that will be generated the next time (after a click), simply click one of the click selection buttons on the Click Bar. To set the predetermined action simply make two consecutive clicks in one of the click selection buttons of the Click Bar.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Fast mode</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This mode avoids the one click delay to select an action of the Click Bar. Now the selection it is done moving the pointer over the desired action selection button. To set the Predetermined action it's only needed one click.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>BUTTON MEANING</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>No click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">It allows to disable the generation of the click. It is a useful function to calmly see a page, a document, etc. It happens that if we don't control the position of the pointer this can generate undesired clicks. To avoid this press the 'No click' button and the click generation will be disabled. To enable click generation press the 'No click' button again.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Left</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Identical function that the left button of a conventional mouse.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Right</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Identical function that the right button of a conventional mouse, this click opens a contextual menu for a folder or file for example.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Drag</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Identical function that maintaining pressed the left button (first click) of a conventional mouse and release it later (second click). This action allows to arrange the desktop icons or make the selection of a text for example.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Double click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Identical function that a double pulsation with the left button of a conventional mouse.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Minimize window icon</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Minimize or restore the main window of eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
