<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Working environment</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>

<h2 class="text">WORKING ENVIRONMENT</h2>
<br>

<h3 class="text">MAIN ELEMENTS</h3>
<br>

<p class="tnormal">The working environment of the <strong>eViacam</strong> is composed of three basic elements.</p>
<p class="tnormal">&nbsp;</p>
<ul>
<li><p class="tnormal">The click bar.</p></li>
<li><p class="tnormal">The main window.</p></li>
<li><p class="tnormal">The task bar icon.</p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="640" height="512" src="../images/environment.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">MAIN WINDOW</h3>
<br>

<p class="tnormal">It is the most important element. Through the menu and the toolbar you can accede to all options of the application.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/main_window.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">In turn, the main window shows the user's image. Check that this fulfills the requirements for a correct operation (see <a href='webcam.htm'>web camera's key factors</a>). Otherwise, make the pertinent image adjustments.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">In the live video area the Active Zone appears. This is the blue rectangle shown in the figure. The information picked up in this area is the key for the operation of the application. Please refer to the <a href='wizard.htm'>configuration wizard</a> for more information on how to configure properly the Active Zone.</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">CLICK BAR</h3>
<br>

<p class="tnormal">The Click Bar is the main complement for the selection and execution of clicks in dwell click mode. It is a graphical element and let the user change the kind of click to generate (left, right, drag & drop and double click).</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">TASK BAR ICON</h3>
<br>

<p class="tnormal">Let the user to open the main window when this is minimized.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/task_bar_icon.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
