<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>

<h2 class="text">INDEX OF CONTENTS</h2>
<ul>
<li><p class="tnormal"><a href='environment.htm'>Working environment</a></p></li>
<li><p class="tnormal"><a href='webcam.htm'>Web camera's key factors</a></p></li>
<li><p class="tnormal"><a href='options.htm'>Options</a></p></li>
<li><p class="tnormal"><a href='click.htm'>Click modes</a></p></li>
<li><p class="tnormal"><a href='click_bar.htm'>Click Bar</a></p></li>
<li><p class="tnormal"><a href='wizard.htm'>The wizard</a></p></li>
<li><p class="tnormal"><a href='calibration.htm'>Automatic calibration method</a></p></li>
</ul>
<p class="tnormal">&nbsp;</p>


<h2 class="text">INTRODUCTION</h2>

<h3 class="text">GENERAL DESCRIPTION</h3>
<br>

<p class="tnormal">
<strong>eViacam</strong> is an innovative hands free computer access system that will allow you to control the computer totally by means of slight head movements and just with a webcam. eViacam benefits:
</p>
<ul>
<li><p class="tnormal">Make use of the mouse from a distance, without cables, sensors or other accessories on the body. Total comfort!</p></li>
<li><p class="tnormal">An integrated solution for moving the pointer around the screen and executing the most common kinds of clicks.</p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<h3 class="text">ADVANTAGES</h3>
<br>

<p class="tnormal"><strong>eViacam</strong> is a true alternative or complement to the conventional mouse for people who have mobility problems of the hands or arms (bone injuries, people with degenerative diseases, people with amputations or people with cerebral palsy). EViacam provides them with an effective solution for more accessible use of the computer.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Facility</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">It is simple to install and intuitive to use, and it is dominated in a short time. Moreover, during the initial steps, you are guided by a use and configuration wizard that will familiarize you with the environment of the eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Maximum Comfort: Wireless control without accessories.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Everything necessary is reduced to the webcam and the eViacam; without having to acquire expensive accessories and without the need for cables, sensors or other troublesome devices placed on the user's body.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Speed</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Through the Click Bar and Gesture Click, no other system allows such quick and efficient use.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Autonomy</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">The key to its design is based on minimal assistance from third persons, which is thus virtually reduced to one-time help at the time of installation.</p>
<p class="tnormal">&nbsp;</p>

</body>
</html>
