<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Options and configuration</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">CONFIGURATION OPTIONS</h2>

<p class="tnormal">eViacam has a complete configuration options panel that allow to customize the behavior of the application.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">The configuration panel is divided into two blocks. The general options panel where you can adjust the camera settings and select or create your own profile, and the profile options panel where you can configure all the application features that best suits your needs.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h2 class="text">GENERAL OPTIONS</h2>
<br>
<p class="tnormal"><img width="" height="" src="../images/general_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>PROFILE MANAGEMENT</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Select profile</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Allows to choose a specific profile or the default profile.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Add profile</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Adds a new profile into the eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Delete profile</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Removes a profile from the eViacam.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>CAMERA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Settings</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Opens a window where you may modify all the camera controls.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Change</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Allows to change the selected camera.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>LANGUAGE</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal">Allows to choose the language of the eViacam.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h2 class="text">PROFILE OPTIONS</h2>
<h3 class="text">MOTION</h3>
<br>
<p class="tnormal">These values should be properly adjusted. We recommend checking the result each adjustment step. Good settings will make eViacam quicker and precise.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/motion_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- X axis speed</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Pointer speed of the horizontal direction (X axis).</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Y axis speed</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Pointer speed of the vertical direction (Y axis).</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Acceleration</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">The acceleration causes that the pointer advances more when 
you move the head more quickly.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Smoothness</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Filter small tremors. A greater value, a softer point motion.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Motion threshold</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This option facilitates the task of stopping the pointer completely. 
The units are pixels of the screen.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Assisted calibration</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This option opens the dialog to calibrate the pointer speed automatically. See <a href=calibration.htm>automatic calibration method</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h3 class="text">WORKSPACE</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/workspace_options.png"></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Enable workspace limit</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected the pointer can only move within the bounded area.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Top</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limits the area of movement at the top.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Left</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limits the area of movement at the left.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Right</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limits the area of movement at the right.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Bottom</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limits the area of movement at the bottom.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h3 class="text">CLICK</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/click_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Enable dwell click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected allows eViacam to generate clicks.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Dwell time</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Is the lapse of time before the generation of the click after stopping the pointer 
on the desired location. The units are tenths.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Dwell area</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">To generate the click it is not necessary to stop the pointer completely. EViacam allows a small movement margin around the exact place where you want to click. If this value increases the margin around the place where you want to click also increases. The units are pixels of the screen.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Allow consecutive clicks</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">It allows to execute several clicks over the same location while the pointer is stopped.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Beep on click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected eViacam will play a short sound (beep) every time a click is generated.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Allow visual alerts</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">It provides a visual information to the user about the dwell click progress end the direction in gesture click mode.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>CLICK WINDOW</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Design</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selects the click bar design. Normal pattern shows each action in a customized icon.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">The thin pattern takes less space in the screen and each action is represented by a button.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar_thin.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Behaviour</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Allows to select how to choose the action to perform. Normal mode requires a clic 
on the desired icon to select an action of the Click Bar and double click to set predetermined action. Fast mode avoids the one click delay to select an 
action of the Click Bar. Now the selection it is done moving the pointer over the desired action selection button. 
To set the Predetermined action it's only needed one click.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Open click window at startup</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected the Click Bar will be automatically open at startup.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Show click window</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Opens the click bar.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">See <a href=click_bar.htm>Click Bar</a></p>
<p class="tnormal">&nbsp;</p>


<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>GESTURE CLICK</strong></p>
<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>- Enable gesture click</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected the user chooses the type of click moving up, down, left or right. See <a href=click.htm>click modes</a></p></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Move left</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Select the action to perform with a left nod.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Move right</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Select the action to perform with a right nod.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Move top</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Select the action to perform with a top nod.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Move bottom</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Select the action to perform with a bottom nod.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">See <a href=click.htm>click modes</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h3 class="text">ADVANCED</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/advanced_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>STARTUP</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Start eViacam at user logon</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected eViacam will start automatically at system startup.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Enable eViacam at startup</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">If selected eViacam will be automatically enabled controlling the pointer.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>ON-SCREEN KEYBOARD COMMAND</strong></p>
<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal">Allows to select the command to open the on-screen keyboard.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>ACTIVATION KEY</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Use activation key</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Enable or disable eViacam Mouse's functionality when a configurable key is pressed. Press 'Set key' to configure the desired key.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>FACE LOCALIZATION</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Locate face automatically</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">The user's face is automatically tracked to center the Active Zone box.</p>
<p class="tnormal">NOTE: Sometimes background colors similar to the skin can confuse eViacam. 
In case of trouble disable this option and center the box manually making double click on the user's nose.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Show locate face filter</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Show the color-space skin filter in real-time. Useful to detect skin similar color in the background.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
