<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Web Cameras</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">WEB CAMERA</h2>

<h3 class="text">KEY FACTORS</h3>
<br>

<p class="tnormal">The webcam is a key element so that eViacam works correctly. The image that this device provides to the application must comply with the following requisites:</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Capture speed</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This is the number of images per second that the webcam transmits to the PC, and the parameter is indicated in fps (frames per second). This value must be between 25 and 30 fps, and it must never be less than 25 fps, given that system operation will be noticeably reduced. You can check this value at the bottom left corner of the main screen of eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/fps.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Moreover, the capture speed parameter can vary according to the configured capture resolution and the lighting in the room.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Image capture resolution</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This is the size (in pixels) at which the image is captured. It should never be less than 320x240.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Image quality</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">The camera must transmit a clear image, without disturbances. In this sense, it is advisable that it include anti-blinking options that allow canceling this effect in the image, which normally appears when the lighting is fluorescent (50/60 Hz). The best results are obtained with cameras that are equipped with CCD type optical sensors, as compared to other cameras that incorporate CMOS type sensors.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
