<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - The Wizard</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  HELP</h1>
<h2 class="text">WIZARD</h2>

<h3 class="text">DESCRIPTION</h3>
<br>
<p class="tnormal">The Configuration Wizard will allow you to configure quick and simply the main options to begin to work and to get the maximum performance of <strong>eViacam.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">WIZARD STEPS</h3>
<br>

<p class="tnormal"><strong>1. Start</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This is the welcome window. Click next button to continue the wizard.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard1.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>2. Camera setup</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Detects the web camera model, show the capture speed (FPS) and allows you to open the camera settings window to configure all the camera controls.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard2.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>3. Tracker setup</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">The information picked up in the blue rectangle (tracking area) is the key for the operation of the application. That is why it is very important adjust the tracking area to the user's face.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard3.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>4. Pointer calibration 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">In this step, you should choose if you want to perform the automatic calibration method to adjust the pointer speed. See <a href=calibration.htm>automatic calibration method</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard4.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>5. Pointer calibration 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">After the automatic calibration (or if you do not want to perform it), you may adjust the pointer speed in horizontal and vertical axis and test the pointer motion through the 'Enable motion' button.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard5.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>6. Click mode 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">This window informs that in the next step eViacam will be enabled to test the different ways of click. Click the next button to continue the wizard.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard6.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>7. Click mode 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Select a click mode and, through the 'Test' button, you can train the different types of click.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard7.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>8. The end</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">In this step, the eViacam wizard has finished. Here you can choose three different options:</p>
<p class="tnormal">- Run the wizard when eViacam starts.</p>
<p class="tnormal">- Start eViacam when the user logon.</p>
<p class="tnormal">- Enable motion when eViacam starts.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard8.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Back to home</a></p>
</body>
</html>
