<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_CLICKWINDOWBITMAPVERTICAL" subclass="CClickWindowBitmapVertical">
        <style platform="unix">wxCAPTION|wxSTAY_ON_TOP</style>
		<style platform="win">wxSTAY_ON_TOP</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <bg>#666666</bg>
        <title>eViacam</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>48,48</size>
                    <bitmap>eviacam_gray_bg.xpm</bitmap>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <size>4,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_NOCLICK">
                    <tooltip>No click</tooltip>
                    <style>wxBU_AUTODRAW|wxNO_BORDER</style>
                    <bitmap>buttonNoClick.xpm</bitmap>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <size>4,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_LEFT">
                    <tooltip>Left</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonLeft.xpm</bitmap>
                    <disabled>buttonLeftDisabled.xpm</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_MIDDLE">
                    <tooltip>Middle</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonMiddle.xpm</bitmap>
                    <disabled>buttonMiddleDisabled.xpm</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_RIGHT">
                    <tooltip>Right</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonRight.xpm</bitmap>
                    <disabled>buttonRightDisabled.xpm</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_DRAG">
                    <tooltip>Drag</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonDrag.xpm</bitmap>
                    <disabled>buttonDragDisabled.xpm</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON_DBLCLICK">
                    <tooltip>Double Click</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonDblLeft.xpm</bitmap>
                    <disabled>buttonDblLeftDisabled.xpm</disabled>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <size>4,0</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>2</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON">
                    <tooltip>Hide main window</tooltip>
                    <style>wxNO_BORDER</style>
                    <bitmap>buttonHideMainWindow.xpm</bitmap>
                </object>
            </object>
        </object>
    </object>
</resource>
