<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_CLICKWINDOW_TEXT_VERTICAL" subclass="CClickWindowTextVertical">
        <style platform="unix">wxCAPTION|wxSTAY_ON_TOP</style>
		<style platform="win">wxSTAY_ON_TOP</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>eViacam</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BUTTON_NOCLICK">
                    <label>No click</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>3</border>
                <object class="wxStaticBitmap" name="wxID_STATIC">
                    <size>16,16</size>
                    <bitmap>eviacam_mini.xpm</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BTN_LEFT">
                    <label>#Left#</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BTN_MIDDLE">
                    <label>#Middle#</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BTN_RIGHT">
                    <label>#Right#</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BTN_DRAG">
                    <label>#Drag#</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxToggleButton" name="ID_BTN_DBLCLICK">
                    <label>#Double Click#</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>3</border>
                <object class="wxButton" name="ID_BUTTON_SHOW_FRAME">
                    <label>Hide main window</label>
                </object>
            </object>
        </object>
    </object>
</resource>
