## Process this file with automake to create Makefile.in

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	creavision \
	simplelog \
	wxutil \
	wxcamwindow \
	po \
	doc \
	src \
	rpm

EXTRA_DIST = \
	autogen.sh \
	AGRAIMENTS.txt \
	win32/eviacam.sln \
	win32/installer.iss \
	win32/installer.ico \
	win32/Info \
	eviacam.kdevelop

dist_pkgdata_DATA = THANKS

INCLUDES = \
	-I$(top_srcdir)/wxutil \
	-I$(top_srcdir)/creavision \
	-I$(top_srcdir)/wxcamwindow \
	-I$(top_srcdir)/simplelog \
	-I$(top_srcdir)

maintainer-clean-local:
	-rm -rf win32/Release
	-rm -rf win32/Debug
	-rm -rf debian-build
	-rm -f win32/*.exe
	-rm -f win32/*.suo
	-rm -f win32/*.ncb
	-rm -rf autom4te.cache
	-rm -f eviacam.kdevelop.pcs
	-rm -f eviacam.kdevses
	-rm *~
	-rm creavision/*~
	-rm creavision/libwebcam/*~
	-rm wxutil/*~
	-rm wxcamwindow/*~
	-rm src/*~	

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

##
## Debian packages
##

## make a Debian binary package
deb: configure dist
	-$(RM) -r debian-build
	-mkdir debian-build
	cd debian-build ; \
	mv ../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	tar xfvz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	cd $(PACKAGE)-$(VERSION) ; \
	cp -a "$(abs_srcdir)/debian" . ; \
	dpkg-buildpackage -B -rfakeroot --force-sign ; \
	cd .. ; \
	$(RM) -r $(PACKAGE)-$(VERSION)

## make a Debian source package
deb-src: configure dist
	-$(RM) -r debian-src
	-mkdir debian-src
	cd debian-src ; \
	mv ../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	tar xfvz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	cd $(PACKAGE)-$(VERSION) ; \
	cp -a "$(abs_srcdir)/debian" . ; \
	dpkg-buildpackage -S -i -rfakeroot --force-sign ; \
	cd .. ; \
	$(RM) -r $(PACKAGE)-$(VERSION)

## make a Debian .changes files without sources
deb-src-changes: configure
	cd debian-src ; \
	tar xfvz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	cd $(PACKAGE)-$(VERSION) ; \
	cp -a "$(abs_srcdir)/debian" . ; \
	dpkg-buildpackage -S -i -rfakeroot --force-sign --changes-option=-sd ; \
	cd .. ; \
	$(RM) -r $(PACKAGE)-$(VERSION)

## make a Debian binary package (non signed)
deb-nosig: configure dist
	-$(RM) -r debian-build
	-mkdir debian-build
	cd debian-build ; \
	mv ../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	tar xfvz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	cd $(PACKAGE)-$(VERSION) ; \
	cp -a "$(abs_srcdir)/debian" . ; \
	dpkg-buildpackage -B -rfakeroot -uc ; \
	cd .. ; \
	$(RM) -r $(PACKAGE)-$(VERSION)

## make a Debian source package  (non signed)
deb-src-nosig: configure dist
	-$(RM) -r debian-src
	-mkdir debian-src
	cd debian-src ; \
	mv ../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	tar xfvz $(PACKAGE)_$(VERSION).orig.tar.gz ; \
	cd $(PACKAGE)-$(VERSION) ; \
	cp -a "$(abs_srcdir)/debian" . ; \
	dpkg-buildpackage -S -i -rfakeroot -uc -us ; \
	cd .. ; \
	$(RM) -r $(PACKAGE)-$(VERSION)


##
## RPM packages
##
rpm:	configure dist-bzip2
#	(cd rpm && $(MAKE) $(AM_MAKEFLAGS) Makefile *.spec) || exit 1
	(cd rpm && $(MAKE) $(AM_MAKEFLAGS) this) || exit 1
