<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - M&egrave;tode de calibraci&oacute; autom&agrave;tic</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">M&Egrave;TODE DE CALIBRACI&Oacute; AUTOM&Agrave;TIC</h2>
<h3 class="text">DESCRIPCI&Oacute;</h3>
<br>
<p class="tnormal">El m&egrave;tode de calibraci&oacute; autom&agrave;tic permet ajustar la velocitat del punter utilitzant &uacute;nicament moviments amb el cap.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">PASSOS</h3>
<br>

<p class="tnormal">&Eacute;s important ajustar la zona activa abans d'iniciar el m&egrave;tode de calibraci&oacute; autom&agrave;tic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">La primera finestra demana a l'usuari que mogui el cap horitzontalment per calcular la velocitat en l'eix de les X.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/x_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Un vegada el sistema ha calculat la velocitat en l'eix de les X, demana a l'usuari que mogui el cap verticalment per calcular la velocitat en l'eix de les Y.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/y_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Finalment, si el sistema ha detectat suficient moviment, podr&agrave; provar la velocitat del ratol&iacute; i confirmar si accepta, cancel&middot;la o desitja repetir el procediment.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/confirm_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
