<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Modes de fer clic</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">CLIC</h2>
<h3 class="text">MODES DE FER CLIC</h3>
<br>
<p class="tnormal"><strong>Clic per espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Aquest &eacute;s el m&egrave;tode per defecte de l'aplicaci&oacute; per generar clics. Per realizar el clic, situi el punter durant uns instants a l'&agrave;rea on desitgi clicar. Despr&eacute;s del temps preestablert, el clic es realitzar&agrave; autom&agrave;ticament. L'acci&oacute; a realitzar per defecte &eacute;s el clic esquerre. Utilitzi la Barra de Clic per seleccionar una acci&oacute; diferent. Veure <a href="click_bar.htm">Barra de Clic</a></p>

<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si l'opci&oacute; d'alertes visuals est&agrave; activada, apareixer&agrave; una barra de progr&egrave;s al costat del punter que mostrar&agrave; el compte enrere.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Clic per gestos</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Aquest m&egrave;tode de generaci&oacute; de clic permet a l'usuari seleccionar l'acci&oacute; a realitzar movent nom&eacute;s el cap. Per a generar un clic, aturar el punter a l'&agrave;rea on voleu clicar. Despr&eacute;s del temps preestablert, moure el cap a la direcci&oacute; associada a l'acci&oacute; desitjada. Quan hagi acabat el temps d'espera es realitzar&agrave; el clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Podeu modificar les accions associades a cada moviment a trav&eacute;s de: Men&uacute; -> Configuraci&oacute; -> Opcions -> Clic</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Si l'opci&oacute; d'alertes visuals est&agrave; activada, apareixer&agrave; una barra de progr&eacute;s al costat del punter per indicar els temps d'espera. Quan vost&egrave; mogui el cap per indicar l'acci&oacute; que voleu realitzar, apareixer&agrave; una l&iacute;nia que seguir&agrave; al punter des de l'&agrave;rea on es realitzar&agrave; el clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">NOTA: Recomanem activar l'opci&oacute; d'alertes visuals per a treballar amb aquest m&egrave;tode de generaci&oacute; de clics.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
