<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - La Barra de Clic</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">CLIC</h2>
<h3 class="text">BARRA DE CLIC</h3>
<br>
<p class="tnormal">La barra de clic consisteix en una barra situada a la part superior de la pantalla. Permet escollir les diferents accions a realitzar (bot&oacute; esquerre, bot&oacute; dret, arrossegar i deixar anar i doble clic) quan es genera un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">La barra de clic nom&eacute;s &eacute;s compatible amb el m&egrave;tode de clic per espera i t&eacute; dues maneres diferents per seleccionar les accions.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Mode normal</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Per seleccionar una acci&oacute;, feu clic a un dels botons de la Barra del Clic. Per establir una acci&oacute; com a predeterminada feu doble clic al bot&oacute; de la Barra del Clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Mode r&agrave;pid</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Aquest mode evita el temps que es necessita per realitzar un clic. Per seleccionar una acci&oacute;, passar el punter per sobre del bot&oacute; de l'acci&oacute; desitjada. Per establir l'acci&oacute; com a predeterminada, fer un clic sobre el bot&oacute;.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>SIGNIFICAT DELS BOTONS</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>No clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet desactivar la generaci&oacute; de clics. Aquesta caracter&iacute;stica &eacute;s &uacute;til per llegir tranquil&middot;lament una p&agrave;gina, un document, etc. Sol passar que quan no dominem el control del punter, aquest pot generar clics no desitjats. Per evitar-ho, pr&eacute;mer el bot&oacute; 'No clic' i el m&egrave;tode de generaci&oacute; de clics es desactivar&agrave;. Per tornar a activar la generaci&oacute; de clics, pressionar el bot&oacute; 'No clic' una altra vegada.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Esquerra</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&egrave;ntica funci&oacute; que el bot&oacute; esquerre d'un ratol&iacute; convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Dreta</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&egrave;ntica funci&oacute; que el bot&oacute; dret d'un ratol&iacute; convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Arrossegar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Equival a mantenir pressionat el bot&oacute; esquerre d'un ratol&iacute; convencional (primer clic) i deixar-lo anar m&eacute;s tard (segon clic). Aquesta acci&oacute; permet arrossegar les icones de l'escriptori o seleccionar un text, per exemple.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Doble clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&egrave;ntica funci&oacute; que un doble clic amb el bot&oacute; esquerre d'un ratol&iacute; convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Icona de minimitzaci&oacute; de la finestra</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Minimitza o restaura la finestra principal de eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
