<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Entorn de treball</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>

<h2 class="text">ENTORN DE TREBALL</h2>
<br>

<h3 class="text">ELEMENTS PRINCIPALS</h3>
<br>

<p class="tnormal">L'entorn de treball d'eViacam es compon de 3 elements b&agrave;sics en pantalla.</p>
<p class="tnormal">&nbsp;</p>
<ul>
<li><p class="tnormal">La Barra del Clic.</p></li>
<li><p class="tnormal">La finestra principal.</p></li>
<li><p class="tnormal">La icona de la barra de tasques.</p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="640" height="512" src="../images/environment.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">FINESTRA PRINCIPAL</h3>
<br>

<p class="tnormal">&Eacute;s l'element m&eacute;s important i que permet accedir a totes les opcions de configuraci&oacute; de l'aplicaci&oacute;, activar, desactivar o tancar l'aplicaci&oacute;, etc. Utilitzi les icones de la barra d'eines o els men&uacute;s de la Barra de Men&uacute; per a aix&ograve;.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/main_window.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Tanmateix, en aquesta finestra hi apareix la imatge de l'usuari. Comprovi que aquesta compleix amb els requisits per a un correcte funcionament (veure <a href='webcam.htm'>factors importants de la c&agrave;mara web</a>). En cas contrari, realitzeu els ajustaments d'imatge pertinents.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Juntament amb el v&iacute;deo en directe, apareix la Zona Activa, espai interior del rectangle blau. La informaci&oacute; recollida en aquesta &eacute;s clau per al funcionament de l'aplicaci&oacute;. En cas que l'usuari utilitz&eacute;s el Mode Est&agrave;tic i es descentr&eacute;s, li podria resultar dif&iacute;cil controlar el punter fins que no aconsegu&iacute;s centrar correctament el cap a la Zona Activa. Si us plau, consulti l'<a href='wizard.htm'>assistent de configuraci&oacute;</a> per a m&eacute;s informaci&oacute; sobre com configurar correctament la zona activa.</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">LA BARRA DEL CLIC</h3>
<br>

<p class="tnormal">La Barra del Clic &eacute;s el complement principal per a la selecci&oacute; i execuci&oacute; del clic. Element gr&agrave;fic, per defecte, sempre visible en pantalla, la Barra del Clic ens permetr&agrave;, a m&eacute;s, accedir a la pantalla principal, ajustar la velocitat de despla&ccedil;ament del punter i desactivar temporalment l'execuci&oacute; de clics per a major confort.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">ICONA DE LA BARRA DE TASQUES</h3>
<br>

<p class="tnormal">Complement que d&oacute;na la possibilitat de maximitzar la finestra principal, tancar l'aplicaci&oacute; i altres utilitats.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/task_bar_icon.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
