<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ajuda de l'eViacam</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>

<h2 class="text">&Iacute;NDEX DE CONTINGUTS</h2>
<ul>
<li><p class="tnormal"><a href='environment.htm'>Entorn de treball</a></p></li>
<li><p class="tnormal"><a href='webcam.htm'>Factors importants de la c&agrave;mara web</a></p></li>
<li><p class="tnormal"><a href='options.htm'>Opcions de configuraci&oacute;</a></p></li>
<li><p class="tnormal"><a href='click.htm'>Modes de fer clic</a></p></li>
<li><p class="tnormal"><a href='click_bar.htm'>La Barra del Clic</a></p></li>
<li><p class="tnormal"><a href='wizard.htm'>L'assistent de configuraci&oacute;</a></p></li>
<li><p class="tnormal"><a href='calibration.htm'>M&egrave;tode de calibraci&oacute; autom&agrave;tic</a></p></li>
</ul>
<p class="tnormal">&nbsp;</p>


<h2 class="text">INTRODUCCI&Oacute;</h2>

<h3 class="text">DESCRIPCI&Oacute; GENERAL</h3>
<br>

<p class="tnormal">
<strong>eViacam</strong> &eacute;s l'innovador sistema d'acc&eacute;s a l'ordinador mans lliures que li permetr&agrave; controlar el seu ordinador totalment mitjan&ccedil;ant lleugers moviments de cap i amb nom&eacute;s una webcam amb les seg&uuml;ents prestacions:
 
<ul>
<li><p class="tnormal">Fer un &uacute;s del mateix a dist&agrave;ncia i sense cables, sensors o qualsevol altre dispositiu sobre el cos</p></li>
<li><p class="tnormal">Gaudir d'una soluci&oacute; integrada per moure el punter per la pantalla i executar els diferents tipus de clic m&eacute;s usuals.</p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<h3 class="text">AVANTATGES</h3>
<br>

<p class="tnormal"><strong>eViacam</strong> &eacute;s una veritable alternativa o complement a l'&uacute;s del ratol&iacute; convencional en la que persones amb problemes de mobilitat en mans o bra&ccedil;os (lesionats medul&middot;lars, persones amb malalties degeneratives, persones amb amputacions o amb par&agrave;lisi cerebral) trobaran una soluci&oacute; efica&ccedil; per a un &uacute;s m&eacute;s accessible de l'ordinador.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Facilitat</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La seva instal&middot;laci&oacute; &eacute;s senzilla, el seu &uacute;s &eacute;s intu&iuml;tiu i es domina en poc temps. A m&eacute;s durant els primers passos som guiats per un assistent de configuraci&oacute; que ens familiaritza amb l'entorn de l'eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>M&agrave;xima Comoditat: Control sense fils i sense accessoris.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Tot el necessari es redueix a la webcam i eViacam. Sense haver d'adquirir cars accessoris, sense necessitat de cables, sensors o altres molestos dispositius disposats sobre el cos de l'usuari.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Rapidesa</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Amb la Barra del Clic i el clic per gestos, cap altre sistema permet un &uacute;s tan r&agrave;pid i eficient.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Autonomia</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La clau del seu disseny es basa en la m&iacute;nima assist&egrave;ncia de terceres persones, reduint-ho virtualment a una sola intervenci&oacute; en el moment de la instal&middot;laci&oacute;.</p>
<p class="tnormal">&nbsp;</p>

</body>
</html>
