<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Opcions de configuraci&oacute;</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">OPCIONS DE CONFIGURACI&Oacute;</h2>

<p class="tnormal">Al panell de configuraci&oacute; l'usuari pot trobar totes les opcions &uacute;tils per ajustar el funcionament de l'eViacam a les necessitats personals.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">El panell de configuraci&oacute; es divideix en dos blocs. El panell d'opcions generals, on vost&egrave; pot ajustar els controls de la c&agrave;mera i seleccionar o crear el seu propi perfil, i el panell d'opcions de perfil, on vost&egrave; pot configurar totes les funcionalitats de l'aplicaci&oacute; perqu&egrave; s'ajusti millor a les seves necessitats personals.</p>
<p class="tnormal">&nbsp;</p>


<h2 class="text">OPCIONS GENERALS</h2>

<p class="tnormal"><img width="" height="" src="../images/general_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>GESTI&Oacute; DE PERFILS</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Escollir perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet escollir un perfil concret o el perfil per defecte.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Nou perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Afegeix un perfil nou a eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Esborrar perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Elimina el perfil seleccionat de l'eViacam.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>C&Agrave;MERA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Opcions</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Obre una finestra on podr&agrave; modificar tots els controls de la c&agrave;mera.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Canviar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet canviar la c&agrave;mera seleccionada.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>IDIOMA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal">Permet escollir l'idioma per l'eViacam.</p>
<p class="tnormal">&nbsp;</p>


<h2 class="text">OPCIONS DE PERFIL</h2>
<h3 class="text">MOVIMENT</h3>
<br>

<p class="tnormal">Aquests valors s'han d'ajustar de forma acurada i recomanem controlar a cada pas els resultats, uns bons ajustaments faran possible que eViacam sigui m&eacute;s r&agrave;pid i prec&iacute;s en el seu funcionament.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/motion_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Velocitat eix X</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Aquest valor controla la velocitat del punter quan es despla&ccedil;a en la direcci&oacute; horitzontal.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Velocitat eix Y</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Aquest valor controla la velocitat del punter quan es despla&ccedil;a en la direcci&oacute; vertical.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Acceleraci&oacute;</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">L'acceleraci&oacute; fa que el punter avanci m&eacute;s quan mogui la cara m&eacute;s r&agrave;pidament</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Suavitzat</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Li permet que el punter es desplaci de forma m&eacute;s suau ja que elimina petits tremolors en el moviment.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Llindar de moviment</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En el cas que observi tremolor en el punter el pot eliminar augmentant aquest valor. Aquesta opci&oacute; li facilita la tasca d'aturar el punter del tot. Les unitats s&oacute;n p&iacute;xels de la pantalla.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Calibratge assistit</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Obre una finestra que permet calibrar la velocitat del punter de forma autom&agrave;tica. Veure <a href=calibration.htm>M&egrave;tode de calibraci&oacute; autom&agrave;tic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">&Agrave;REA DE TREBALL</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/workspace_options.png"></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>-  Activar el l&iacute;mit de l'&agrave;rea de treball</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si est&agrave; seleccionat el punter nom&eacute;s es podr&agrave; moure per la zona delimitada.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Dalt</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita l'&agrave;rea de moviment per la part superior de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Esquerra</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita l'&agrave;rea de moviment per la part esquerra de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Dreta</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita l'&agrave;rea de moviment per la part dreta de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Baix</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita l'&agrave;rea de moviment per la part inferior de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h3 class="text">CLIC</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/click_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar clic per espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si es selecciona permet a eViacam la generaci&oacute; de clics.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Temps d'espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet ajustar el temps que transcorre abans de la generaci&oacute; del clic, despr&eacute;s de parar el punter sobre l'&agrave;rea desitjada. Les unitats s&oacute;n d&egrave;cimes de segon.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- &Agrave;rea de clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Per a generar el clic no cal aturar completament el punter, eViacam permet un petit marge de moviment al voltant del lloc exacte on voleu fer clic. Si augmenta aquest valor el marge al voltant del lloc on desitja fer clic tamb&eacute; augmenta. Les unitats s&oacute;n p&iacute;xels de la pantalla.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Permet clics consecutius</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet executar diversos clics consecutius en una mateixa ubicaci&oacute; a l'aturar el punter.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Reproduir so amb el clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si es selecciona eViacam reproduir&agrave; un so (bip) cada vegada que generi un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar alertes visuals</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Proporciona una informaci&oacute; visual a l'usuari sobre l'inici del proc&eacute;s de generaci&oacute; d'un clic amb una barra de progr&eacute;s al costat del punter.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>FINESTRA DEL CLIC</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Disseny</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona el disseny de la barra del clic. El disseny normal mostra cada acci&oacute; en una icona personalitzada. El disseny fi ocupa menys espai a la pantalla ja que cada acci&oacute; &eacute;s representada per un bot&oacute;.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Comportament</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permet escollir de quina manera seleccionar l'acci&oacute; a realitzar. En el mode normal cal fer un clic sobre la icona desitjada a la barra del clic per seleccionar l'acci&oacute; a generar i doble clic per establir la acci&oacute; com a predeterminada. El mode r&agrave;pid evita el temps que es tarda en fer aquest clic ja que amb nom&eacute;s passar el punter per sobre de la icona es selecciona l'acci&oacute; corresponent. Per establir una icona per defecte, nom&eacute;s cal fer un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Obrir la finestra del Clic a l'engegar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La barra del clic s'obrir&agrave; autom&agrave;ticament en iniciar eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Mostrar la Finestra del Clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Obre la barra del clic</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Veure <a href='click.htm'>barra del clic</a></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>CLIC PER GESTOS</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Activar clic per gestos</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Amb aquest mode, l'usuari seleccionar&agrave; l'acci&oacute; a realitzar amb un lleuger moviment cap a una direcci&oacute; (a dalt, a sota, esquerra o dreta).</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Esquerra</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona l'acci&oacute; a realitzar movent el cap cap a l'esquerra.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Dreta</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona l'acci&oacute; a realitzar movent el cap cap a la dreta.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Amunt</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona l'acci&oacute; a realitzar movent el cap cap a dalt.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Avall</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona l'acci&oacute; a realitzar movent el cap cap a sota.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Veure <a href='click.htm'>Modes de fer clic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">AVAN&Ccedil;AT</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/advanced_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>INICI</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Executar eViacam en iniciar la seva sessi&oacute;</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si marqueu aquesta opci&oacute; eViacam s'iniciar&agrave; autom&agrave;ticament cada vegada que inicieu la sessi&oacute; al seu PC.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar eViacam un cop engegat</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si aquesta opci&oacute; est&agrave; marcada eViacam s'activar&agrave; autom&agrave;ticament al iniciar-se.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>COMANDA DEL TECLAT EN PANTALLA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal">Permet seleccionar la comanda per obrir el teclat en pantalla.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>TECLA D'ACTIVACI&Oacute;</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Utilitza la tecla d'activaci&oacute;</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Activa o desactiva la funcionalitat de eViacam quan es pressiona la tecla preestablerta. Premeu 'Establir tecla' per a establir la tecla desitjada.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>LOCALITZACI&oacute; FACIAL</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Localitzar rostre autom&agrave;ticament</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La zona activa fa un seguiment autom&agrave;tic de la cara de l'usuari amb l'objectiu d'evitar el descentrar i facilitar un control m&eacute;s fi del punter i del clic.</p>
<p class="tnormal">NOTA: els colors similars als de la pell poden confondre al seguiment. La utilitzaci&oacute; d'aquesta opci&oacute; augmenta el nombre de recursos del sistema consumits per l'aplicaci&oacute;. Utilitzi-la sota la seva responsabilitat. En cas de problemes de control, inhabiliteu l'opci&oacute;.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Mostrar filtre de localitzaci&oacute; de rostre</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Mostra la informaci&oacute; captada pel filtre de seguiment de la cara per poder validar que l'escena de treball no confon al sistema.</p>
<p class="tnormal">&nbsp;</p>


<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
