<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Factors importants de la c&agrave;mara web</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">C&Agrave;MARA WEB</h2>

<h3 class="text">FACTORS IMPORTANTS</h3>
<br>

<p class="tnormal">La webcam &eacute;s l'element t&egrave;cnic determinant per al correcte funcionament de eViacam. La imatge que proveeix aquest dispositiu a l'aplicaci&oacute; ha de complir els requisits:</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Velocitat de captura</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&Eacute;s el nombre d'imatges per segon que la webcam transmet al PC i el par&agrave;metre s'indica en fps (frames per second). Aquest valor haur&agrave; d'estar compr&egrave;s entre 25 i 30 fps, no sent inferior a 25 ja que el seu funcionament es veuria sensiblement deteriorat. Pot comprovar aquest valor a l'extrem inferior esquerre de la pantalla principal de eViacam</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/fps.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">D'altra banda, el par&agrave;metre de velocitat de captura pot variar en funci&oacute; de la resoluci&oacute; de captura configurada i de la il&middot;luminaci&oacute; de la sala.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Resoluci&oacute; de captaci&oacute; d'imatge</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&Eacute;s la grand&agrave;ria (en p&iacute;xels) de la imatge capturada. No hauria de ser inferior a 320x240.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Qualitat de la imatge</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La c&agrave;mera ha de transmetre una imatge n&iacute;tida i sense pertorbacions. En aquest sentit &eacute;s interessant que inclogui opcions antiparpelleig que permetin cancel&middot;lar aquest efecte en la imatge, el qual normalment apareix quan la il&middot;luminaci&oacute; &eacute;s de tipus fluorescent (50/60 Hz). Els millors resultats s'obtenen amb c&agrave;meres equipades amb sensors &ograve;ptics de tipus CCD, respecte d'altres que incorporen sensors de tipus CMOS.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar l'inici</a></p>
</body>
</html>
