<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - L'assistent de configuraci&oacute;</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AJUDA</h1>
<h2 class="text">L'ASSISTENT DE CONFIGURACI&Oacute;</h2>

<h3 class="text">DESCRIPCI&Oacute;</h3>
<br>
<p class="tnormal">L'Assistent de Configuraci&oacute; us permetr&agrave; configurar r&agrave;pida i senzillament les opcions principals per comen&ccedil;ar a treballar i aconseguir el m&agrave;xim partit de l'<strong>eViacam.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">PASSOS DE L'ASSISTENT</h3>
<br>

<p class="tnormal"><strong>1. Inici</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Comen&ccedil;a el vostre recorregut per l'Assistent de Configuraci&oacute;. Premeu el bot&oacute; 'Seg&uuml;ent' per continuar amb l'assistent.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard1.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>2. Propietats de la c&agrave;mera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Detecta el model de c&agrave;mera web utilitzat, la seva velocitat de captura (FPS) i permet obrir la finestra de propietats de la c&agrave;mera per configurar tots els controls de la c&agrave;mera.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard2.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>3. Configuraci&oacute; del seguiment facial</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La informaci&oacute; recollida en el rectangle blau (zona de seguiment) &eacute;s la clau per al funcionament de l'aplicaci&oacute;. Per aix&ograve; &eacute;s molt important que ajusti l'&agrave;rea de seguiment a la cara de l'usuari.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard3.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>4. Calibraci&oacute; del punter 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En aquest pas, haur&agrave; de triar si vol fer el proc&eacute;s de calibraci&oacute; autom&agrave;tic per ajustar la velocitat del punter. Veure <a href=calibration.htm>m&egrave;tode de calibratge autom&agrave;tic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard4.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>5. Calibraci&oacute; del punter 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Despr&eacute;s d'haver realitzat la calibraci&oacute; autom&agrave;tica (o en cas d'ometre aquest pas), vost&egrave; pot ajustar manualment la velocitat del punter en els eixos horitzontal i vertical i provar el moviment del punter a trav&eacute;s del bot&oacute; 'Activar moviment'.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard5.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>6. Mode de fer clic 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En aquesta finestra, l'assistent us informa que en el seg&uuml;ent pas eViacam s'activar&agrave; per poder provar les diferents maneres de generar clics. Premeu 'Seg&uuml;ent' per continuar amb l'assistent.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard6.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>7. Mode de fer clic 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Seleccioneu la manera de fer clic que desitgi. Podeu provar els diferents modes practicant amb el bot&oacute; 'Feu clic aqu&iacute; per provar'. Veure <a href='click.htm'>Modes de fer clic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard7.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>8. Final de lassistent</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">L'assistent de l'eViacam ha finalitzat. En aquest &uacute;ltim pas, vost&egrave; pot escollir 3 opcions:</p>
<p class="tnormal">- Obrir l'assistent quan inici&iuml; eViacam.</p>
<p class="tnormal">- Executar eViacam quan l'usuari inici&iuml; sessi&oacute;.</p>
<p class="tnormal">- Activar el moviment del ratol&iacute; en iniciar eViacam.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard8.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Tornar a l'inici</a></p>
</body>
</html>
