[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=help.hhc
Compiled file=help.chm
Default Window=Help
Default topic=contents.htm
Language=0x419 Russian
Default Font=MS Sans Serif,8,0
Index file=help.hhk
Title=Enable Viacam

[WINDOWS]
Help=,"help.hhc","help.hhk","contents.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
contents.htm
intro.htm
environment.htm
webcam.htm
wizard.htm
calibration.htm
click.htm
options.htm

[ALIAS]
#include "help_alias.h"

[MAP]
#include "help_ids.h"
