# the SUBDIRS is filled automatically by am_edit. If files are 
# in this directory they are installed into the english dir

SUBDIRS = $(AUTODIRS)  
dist_pkgdata_DATA= appc_logo.png  stsi_logo.png  guadalinfo_logo.png viacam_cam4_html.png click.wav license.txt

#nobase_dist_pkgdata_DATA= eng/hhp/help.htb esp/hhp/help.htb cat/hhp/help.htb

#nobase_dist_pkgdata_DATA= eng/ esp/ cat/

dist_noinst_DATA= opencvlicense.txt

nobase_dist_pkgdata_DATA= ./help/normal.css  ./help/esp/help.hhc  ./help/esp/task_bar_icon.png  ./help/esp/wizard7.png  ./help/esp/calibration.htm  ./help/esp/motion_options.png  ./help/esp/doc-0001.htn  ./help/esp/wizard8.png  ./help/esp/help.hhp  ./help/esp/options.htm  ./help/esp/general_options.png  ./help/esp/environment.htm  ./help/esp/advanced_options.png  ./help/esp/workspace_options.png  ./help/esp/environment.png  ./help/esp/wizard3.png  ./help/esp/intro.htm  ./help/esp/wizard.htm  ./help/esp/click_options.png  ./help/esp/wizard6.png  ./help/esp/y_axis_calibration.png  ./help/esp/help.hhk  ./help/esp/wizard5.png  ./help/esp/x_axis_calibration.png  ./help/esp/main_window.png  ./help/esp/wizard4.png  ./help/esp/click_bar.htm  ./help/esp/click.htm  ./help/esp/help.wxh  ./help/esp/wizard1.png  ./help/esp/fps.png  ./help/esp/webcam.htm  ./help/esp/click_bar.png  ./help/esp/wizard2.png  ./help/esp/click_bar_thin.png  ./help/esp/confirm_calibration.png  ./help/esp/doc-0002.htn  ./help/cat/help.hhc  ./help/cat/task_bar_icon.png  ./help/cat/wizard7.png  ./help/cat/calibration.htm  ./help/cat/motion_options.png  ./help/cat/doc-0001.htn  ./help/cat/wizard8.png  ./help/cat/help.hhp  ./help/cat/options.htm  ./help/cat/general_options.png  ./help/cat/environment.htm  ./help/cat/advanced_options.png  ./help/cat/workspace_options.png  ./help/cat/environment.png  ./help/cat/wizard3.png  ./help/cat/intro.htm  ./help/cat/wizard.htm  ./help/cat/click_options.png  ./help/cat/wizard6.png  ./help/cat/y_axis_calibration.png  ./help/cat/help.hhk  ./help/cat/wizard5.png  ./help/cat/x_axis_calibration.png  ./help/cat/main_window.png  ./help/cat/wizard4.png  ./help/cat/click_bar.htm  ./help/cat/click.htm  ./help/cat/help.wxh  ./help/cat/wizard1.png  ./help/cat/fps.png  ./help/cat/webcam.htm  ./help/cat/click_bar.png  ./help/cat/wizard2.png  ./help/cat/click_bar_thin.png  ./help/cat/confirm_calibration.png  ./help/cat/doc-0002.htn  ./help/eng/help.hhc  ./help/eng/task_bar_icon.png  ./help/eng/wizard7.png  ./help/eng/calibration.htm  ./help/eng/motion_options.png  ./help/eng/doc-0001.htn  ./help/eng/wizard8.png  ./help/eng/help.hhp  ./help/eng/options.htm  ./help/eng/general_options.png  ./help/eng/environment.htm  ./help/eng/advanced_options.png  ./help/eng/workspace_options.png  ./help/eng/environment.png  ./help/eng/wizard3.png  ./help/eng/intro.htm  ./help/eng/wizard.htm  ./help/eng/click_options.png  ./help/eng/wizard6.png  ./help/eng/y_axis_calibration.png  ./help/eng/help.hhk  ./help/eng/wizard5.png  ./help/eng/x_axis_calibration.png  ./help/eng/main_window.png  ./help/eng/wizard4.png  ./help/eng/click_bar.htm  ./help/eng/click.htm  ./help/eng/help.wxh  ./help/eng/wizard1.png  ./help/eng/fps.png  ./help/eng/webcam.htm  ./help/eng/click_bar.png  ./help/eng/wizard2.png  ./help/eng/click_bar_thin.png  ./help/eng/confirm_calibration.png  ./help/eng/doc-0002.htn  
