# the SUBDIRS is filled automatically by am_edit. If files are 
# in this directory they are installed into the english dir

SUBDIRS = $(AUTODIRS)  
dist_pkgdata_DATA= appc_logo.png  stsi_logo.png  guadalinfo_logo.png viacam_cam4_html.png click.wav 

#nobase_dist_pkgdata_DATA= eng/hhp/help.htb esp/hhp/help.htb cat/hhp/help.htb

#nobase_dist_pkgdata_DATA= eng/ esp/ cat/

dist_noinst_DATA= opencvlicense.txt

nobase_dist_pkgdata_DATA= ./esp/hhp/macros.db ./esp/hhp/help.hhc ./esp/hhp/wizard31.prv.jpg ./esp/hhp/click_bar1.prv.jpg ./esp/hhp/task_bar_icon.png ./esp/hhp/click_options1.prv.jpg ./esp/hhp/wizard7.png ./esp/hhp/doc-0008.htd ./esp/hhp/wizard11.prv.jpg ./esp/hhp/motion_options.png ./esp/hhp/fps1.prv.jpg ./esp/hhp/wizard41.prv.jpg ./esp/hhp/click_bar_thin1.prv.jpg ./esp/hhp/confirm_calibration1.prv.jpg ./esp/hhp/motion_options1.prv.jpg ./esp/hhp/doc-0001.htn ./esp/hhp/help_ids.h ./esp/hhp/wizard61.prv.jpg ./esp/hhp/help_alias.h ./esp/hhp/macros.h ./esp/hhp/wizard51.prv.jpg ./esp/hhp/environment1.prv.jpg ./esp/hhp/doc-0004.htm ./esp/hhp/wizard8.png ./esp/hhp/doc-0013.htd ./esp/hhp/help.hhp ./esp/hhp/help.wxh.bak ./esp/hhp/main_window1.prv.jpg ./esp/hhp/doc-0011.htd ./esp/hhp/doc-0009.htm ./esp/hhp/general_options.png ./esp/hhp/doc-0003.htd ./esp/hhp/doc-0007.htm ./esp/hhp/doc-0009.htd ./esp/hhp/advanced_options.png ./esp/hhp/doc-0012.htm ./esp/hhp/wizard21.prv.jpg ./esp/hhp/workspace_options.png ./esp/hhp/wizard81.prv.jpg ./esp/hhp/doc-0004.htd ./esp/hhp/environment.png ./esp/hhp/wizard3.png ./esp/hhp/x_axis_calibration1.prv.jpg ./esp/hhp/advanced_options1.prv.jpg ./esp/hhp/click_options.png ./esp/hhp/task_bar_icon1.prv.jpg ./esp/hhp/y_axis_calibration1.prv.jpg ./esp/hhp/wizard6.png ./esp/hhp/doc-0011.htm ./esp/hhp/doc-0003.htm ./esp/hhp/y_axis_calibration.png ./esp/hhp/help.hhk ./esp/hhp/wizard5.png ./esp/hhp/x_axis_calibration.png ./esp/hhp/doc-0013.htm ./esp/hhp/main_window.png ./esp/hhp/wizard4.png ./esp/hhp/workspace_options1.prv.jpg ./esp/hhp/wizard71.prv.jpg ./esp/hhp/general_options1.prv.jpg ./esp/hhp/help.wxh ./esp/hhp/doc-0008.htm ./esp/hhp/wizard1.png ./esp/hhp/fps.png ./esp/hhp/click_bar.png ./esp/hhp/doc-0007.htd ./esp/hhp/wizard2.png ./esp/hhp/click_bar_thin.png ./esp/hhp/confirm_calibration.png ./esp/hhp/doc-0012.htd ./esp/hhp/doc-0002.htn ./esp/style/normal.css ./esp/htm/calibration.htm ./esp/htm/options.htm ./esp/htm/environment.htm ./esp/htm/intro.htm ./esp/htm/wizard.htm ./esp/htm/click_bar.htm ./esp/htm/click.htm ./esp/htm/webcam.htm ./cat/hhp/macros.db ./cat/hhp/help.hhc ./cat/hhp/task_bar_icon.png ./cat/hhp/wizard7.png ./cat/hhp/doc-0008.htd ./cat/hhp/motion_options.png ./cat/hhp/doc-0001.htn ./cat/hhp/help_ids.h ./cat/hhp/help_alias.h ./cat/hhp/macros.h ./cat/hhp/doc-0004.htm ./cat/hhp/wizard8.png ./cat/hhp/doc-0013.htd ./cat/hhp/help.hhp ./cat/hhp/help.wxh.bak ./cat/hhp/doc-0011.htd ./cat/hhp/doc-0009.htm ./cat/hhp/general_options.png ./cat/hhp/doc-0003.htd ./cat/hhp/doc-0007.htm ./cat/hhp/doc-0009.htd ./cat/hhp/advanced_options.png ./cat/hhp/doc-0012.htm ./cat/hhp/workspace_options.png ./cat/hhp/doc-0004.htd ./cat/hhp/environment.png ./cat/hhp/wizard3.png ./cat/hhp/click_options.png ./cat/hhp/wizard6.png ./cat/hhp/doc-0011.htm ./cat/hhp/doc-0003.htm ./cat/hhp/y_axis_calibration.png ./cat/hhp/help.hhk ./cat/hhp/wizard5.png ./cat/hhp/x_axis_calibration.png ./cat/hhp/doc-0013.htm ./cat/hhp/main_window.png ./cat/hhp/wizard4.png ./cat/hhp/help.wxh ./cat/hhp/doc-0008.htm ./cat/hhp/wizard1.png ./cat/hhp/fps.png ./cat/hhp/click_bar.png ./cat/hhp/doc-0007.htd ./cat/hhp/wizard2.png ./cat/hhp/click_bar_thin.png ./cat/hhp/confirm_calibration.png ./cat/hhp/doc-0012.htd ./cat/hhp/doc-0002.htn ./cat/style/normal.css ./cat/htm/calibration.htm ./cat/htm/options.htm ./cat/htm/environment.htm ./cat/htm/intro.htm ./cat/htm/wizard.htm ./cat/htm/click_bar.htm ./cat/htm/click.htm ./cat/htm/webcam.htm ./eng/hhp/macros.db ./eng/hhp/help.hhc ./eng/hhp/task_bar_icon.png ./eng/hhp/wizard7.png ./eng/hhp/doc-0008.htd ./eng/hhp/motion_options.png ./eng/hhp/doc-0001.htn ./eng/hhp/help_ids.h ./eng/hhp/help_alias.h ./eng/hhp/macros.h ./eng/hhp/eviacam_doc.hhk ./eng/hhp/doc-0004.htm ./eng/hhp/wizard8.png ./eng/hhp/advanced_options.prv.jpg ./eng/hhp/doc-0013.htd ./eng/hhp/help.hhp ./eng/hhp/doc-0011.htd ./eng/hhp/doc-0009.htm ./eng/hhp/general_options.png ./eng/hhp/doc-0003.htd ./eng/hhp/doc-0007.htm ./eng/hhp/doc-0009.htd ./eng/hhp/advanced_options.png ./eng/hhp/doc-0012.htm ./eng/hhp/workspace_options.png ./eng/hhp/doc-0004.htd ./eng/hhp/environment.png ./eng/hhp/wizard3.png ./eng/hhp/click_options.png ./eng/hhp/wizard6.png ./eng/hhp/doc-0011.htm ./eng/hhp/doc-0003.htm ./eng/hhp/y_axis_calibration.png ./eng/hhp/help.hhk ./eng/hhp/wizard5.png ./eng/hhp/x_axis_calibration.png ./eng/hhp/doc-0013.htm ./eng/hhp/main_window.png ./eng/hhp/wizard4.png ./eng/hhp/help.wxh ./eng/hhp/doc-0008.htm ./eng/hhp/wizard1.png ./eng/hhp/fps.png ./eng/hhp/click_bar.png ./eng/hhp/doc-0007.htd ./eng/hhp/wizard2.png ./eng/hhp/click_bar_thin.png ./eng/hhp/confirm_calibration.png ./eng/hhp/doc-0012.htd ./eng/hhp/doc-0002.htn ./eng/style/normal.css ./eng/htm/calibration.htm ./eng/htm/options.htm ./eng/htm/environment.htm ./eng/htm/intro.htm ./eng/htm/wizard.htm ./eng/htm/click_bar.htm ./eng/htm/click.htm ./eng/htm/webcam.htm 
