# the SUBDIRS is filled automatically by am_edit. If files are 
# in this directory they are installed into the english dir

SUBDIRS = $(AUTODIRS)  
dist_pkgdata_DATA= appc_logo.png  stsi_logo.png  guadalinfo_logo.png viacam_cam4_html.png click.wav license.txt

dist_noinst_DATA= opencvlicense.txt

nobase_dist_pkgdata_DATA= ./help/en/webcam.htm  ./help/en/click_bar_thin.png  ./help/en/wizard8.png  ./help/en/wizard.htm  ./help/en/x_axis_calibration.png  ./help/en/help.hhk  ./help/en/advanced_options.png  ./help/en/environment.htm  ./help/en/wizard2.png  ./help/en/wizard7.png  ./help/en/motion_options.png  ./help/en/help.wxh  ./help/en/intro.htm  ./help/en/click_bar.png  ./help/en/confirm_calibration.png  ./help/en/main_window.png  ./help/en/click.htm  ./help/en/doc-0001.htn  ./help/en/wizard5.png  ./help/en/task_bar_icon.png  ./help/en/click_options.png  ./help/en/fps.png  ./help/en/help.hhp  ./help/en/environment.png  ./help/en/options.htm  ./help/en/calibration.htm  ./help/en/wizard3.png  ./help/en/y_axis_calibration.png  ./help/en/general_options.png  ./help/en/wizard6.png  ./help/en/help.hhc  ./help/en/wizard1.png  ./help/en/click_bar.htm  ./help/en/wizard4.png  ./help/en/doc-0002.htn  ./help/en/workspace_options.png  ./help/normal.css  ./help/de/webcam.htm  ./help/de/click_bar_thin.png  ./help/de/wizard8.png  ./help/de/wizard.htm  ./help/de/x_axis_calibration.png  ./help/de/help.hhk  ./help/de/advanced_options.png  ./help/de/environment.htm  ./help/de/wizard2.png  ./help/de/wizard7.png  ./help/de/motion_options.png  ./help/de/help.wxh  ./help/de/intro.htm  ./help/de/click_bar.png  ./help/de/confirm_calibration.png  ./help/de/main_window.png  ./help/de/click.htm  ./help/de/doc-0001.htn  ./help/de/wizard5.png  ./help/de/task_bar_icon.png  ./help/de/click_options.png  ./help/de/fps.png  ./help/de/help.hhp  ./help/de/environment.png  ./help/de/options.htm  ./help/de/calibration.htm  ./help/de/wizard3.png  ./help/de/y_axis_calibration.png  ./help/de/general_options.png  ./help/de/wizard6.png  ./help/de/help.hhc  ./help/de/wizard1.png  ./help/de/click_bar.htm  ./help/de/wizard4.png  ./help/de/doc-0002.htn  ./help/de/workspace_options.png  ./help/ca/webcam.htm  ./help/ca/click_bar_thin.png  ./help/ca/wizard8.png  ./help/ca/wizard.htm  ./help/ca/x_axis_calibration.png  ./help/ca/help.hhk  ./help/ca/advanced_options.png  ./help/ca/environment.htm  ./help/ca/wizard2.png  ./help/ca/wizard7.png  ./help/ca/motion_options.png  ./help/ca/help.wxh  ./help/ca/intro.htm  ./help/ca/click_bar.png  ./help/ca/confirm_calibration.png  ./help/ca/main_window.png  ./help/ca/click.htm  ./help/ca/doc-0001.htn  ./help/ca/wizard5.png  ./help/ca/task_bar_icon.png  ./help/ca/click_options.png  ./help/ca/fps.png  ./help/ca/help.hhp  ./help/ca/environment.png  ./help/ca/options.htm  ./help/ca/calibration.htm  ./help/ca/wizard3.png  ./help/ca/y_axis_calibration.png  ./help/ca/general_options.png  ./help/ca/wizard6.png  ./help/ca/help.hhc  ./help/ca/wizard1.png  ./help/ca/click_bar.htm  ./help/ca/wizard4.png  ./help/ca/doc-0002.htn  ./help/ca/workspace_options.png  ./help/es/webcam.htm  ./help/es/click_bar_thin.png  ./help/es/wizard8.png  ./help/es/wizard.htm  ./help/es/x_axis_calibration.png  ./help/es/help.hhk  ./help/es/advanced_options.png  ./help/es/environment.htm  ./help/es/wizard2.png  ./help/es/wizard7.png  ./help/es/motion_options.png  ./help/es/help.wxh  ./help/es/intro.htm  ./help/es/click_bar.png  ./help/es/confirm_calibration.png  ./help/es/main_window.png  ./help/es/click.htm  ./help/es/doc-0001.htn  ./help/es/wizard5.png  ./help/es/task_bar_icon.png  ./help/es/click_options.png  ./help/es/fps.png  ./help/es/help.hhp  ./help/es/environment.png  ./help/es/options.htm  ./help/es/calibration.htm  ./help/es/wizard3.png  ./help/es/y_axis_calibration.png  ./help/es/general_options.png  ./help/es/wizard6.png  ./help/es/help.hhc  ./help/es/wizard1.png  ./help/es/click_bar.htm  ./help/es/wizard4.png  ./help/es/doc-0002.htn  ./help/es/workspace_options.png  ./help/gl/webcam.htm  ./help/gl/click_bar_thin.png  ./help/gl/wizard8.png  ./help/gl/wizard.htm  ./help/gl/x_axis_calibration.png  ./help/gl/advanced_options.png  ./help/gl/environment.htm  ./help/gl/wizard2.png  ./help/gl/wizard7.png  ./help/gl/motion_options.png  ./help/gl/help.wxh  ./help/gl/intro.htm  ./help/gl/click_bar.png  ./help/gl/confirm_calibration.png  ./help/gl/NOTAS-Feito  ./help/gl/main_window.png  ./help/gl/click.htm  ./help/gl/wizard5.png  ./help/gl/task_bar_icon.png  ./help/gl/click_options.png  ./help/gl/fps.png  ./help/gl/help.hhp  ./help/gl/environment.png  ./help/gl/options.htm  ./help/gl/calibration.htm  ./help/gl/wizard3.png  ./help/gl/y_axis_calibration.png  ./help/gl/general_options.png  ./help/gl/wizard6.png  ./help/gl/help.hhc  ./help/gl/wizard1.png  ./help/gl/click_bar.htm  ./help/gl/wizard4.png  ./help/gl/workspace_options.png  

