Enable Viacam for Debian
========================

eviacamloader SUID binary
-------------------------

eviacamloader is intended for:

i) running eviacam in high priority to improve responsiveness
ii) restart it in case it crashes 

To accomplish i), the 'nice' system call is used which, according to the man page, needs superuser privileges to allow setting priorities below zero (high priorities). 

The fragment of which is ran as root is only:

	nice(-11);

After that privileges are revoked, the process forks and runs the eviacam binary (using its absolute path). 

See eviacamloader.c for more details.