<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">5</long>
    <string name="html_path">""</string>
    <string name="title">"Enable Viacam"</string>
    <string name="author">"Christian Bieder"</string>
    <string name="description">"Enable Viacam Hilfe"</string>
    <long name="use-preprocessor">1</long>
    <long name="use-c-style-comments">0</long>
    <long name="auto-generate-filenames">1</long>
    <string name="quote-symbol">"\"</string>
    <string name="custom-preprocessor-options">""</string>
    <double name="version">1.22</double>
    <string name="page-header">"&lt;HTML&gt;
&lt;head&gt;
 &lt;meta http-equiv=&quot;Content-Type&quot; content=\&quot;text/html; charset=_HTML_ENCODING\&quot;&gt;
 &lt;title&gt;_HELP_TITLE&lt;/title&gt;&lt;/head&gt;

&lt;BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000&gt;
&lt;FONT FACE=&quot;Arial, Lucida, Helvetica&quot;&gt;

&lt;TABLE WIDTH=&quot;100%&quot; ALIGN=CENTER CELLPADDING=1 CELLSPACING=0&gt;
&lt;TR&gt;
&lt;TD WIDTH=&quot;100%&quot; ALIGN=CENTER&gt;
#ifdef _HELP_INDEX_FILE
&lt;A HREF=\&quot;_HELP_INDEX_FILE\&quot;&gt;Contents&lt;/A&gt;
#endif

#ifdef _HELP_PARENT_FILE
&lt;A HREF=\&quot;_HELP_PARENT_FILE\&quot;&gt;Up&lt;/A&gt;
#endif

#ifdef _HELP_PREVIOUS_FILE
&lt;A HREF=\&quot;_HELP_PREVIOUS_FILE\&quot;&gt;Previous&lt;/A&gt;
#endif

#ifdef _HELP_NEXT_FILE
&lt;A HREF=\&quot;_HELP_NEXT_FILE\&quot;&gt;Next&lt;/A&gt;
#endif
&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;

&lt;!-- A narrow row representing the horizontal rule --&gt;
&lt;TD COLSPAN=2 HEIGHT=2 BGCOLOR=&quot;#C0C0C0&quot;&gt;
&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;

&lt;H2&gt;_HELP_TITLE&lt;/H2&gt;
"</string>
    <string name="page-footer">"&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;
"</string>
    <string name="page-header-single-page-formats">"&lt;A NAME=\&quot;_TOPIC_NAME\&quot;&gt;&lt;/a&gt;
&lt;H2&gt;_HELP_TITLE&lt;/H2&gt;
"</string>
    <string name="page-footer-single-page-formats">"
&lt;!-- PegHelp --&gt;
"</string>
    <string name="document-header-htp">"&lt;HTML&gt;
&lt;HEAD&gt;
%KEYWORDS%
&lt;TITLE&gt;%TITLE%&lt;/TITLE&gt;
&lt;META HTTP-EQUIV=&quot;Htm-Help&quot; Content=&quot;%FILENAME%#Main_Contents&quot;&gt;

&lt;/HEAD&gt;
&lt;BODY&gt;
"</string>
    <string name="document-footer-htp">"
&lt;/BODY&gt;
&lt;/HTML&gt;
"</string>
    <string name="document-header-html">"&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
"</string>
    <string name="document-footer-html">"
&lt;/BODY&gt;
&lt;/HTML&gt;
"</string>
    <long name="use-page-header-footer">0</long>
    <string name="single-page-filename">""</string>
    <string name="html-encoding">"UTF-8"</string>
    <long name="chm-contents-encoding">0</long>
    <long name="chm-contents-language">1031</long>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Help Files"</string>
        <string name="type">"html-document"</string>
        <string name="filename">"doc-0001.htn"</string>
        <string name="icon-name">"helproot"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <string name="created">"11/11/2010"</string>
        <document>
          <string name="title">"Inhalt"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"contents.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Einleitung"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"intro.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">1</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Arbeitsumgebung"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"environment.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Über Webcams"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"webcam.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Konfigurationsassistent"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"wizard.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Automatische Kalibrierung"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"calibration.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Klickmethoden"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"click.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
        <document>
          <string name="title">"Konfigurationsoptionen"</string>
          <string name="type">"text-editor-document"</string>
          <string name="filename">"options.htm"</string>
          <string name="icon-name">"htmldoc"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="is-folder">0</long>
          <long name="link-icon-to-page">1</long>
          <long name="is-visible-in-contents">1</long>
          <long name="is-default-page">0</long>
          <string name="topic-name">""</string>
          <long name="use-header-footer">1</long>
          <long name="page-break">1</long>
        </document>
      </document>
      <document>
        <string name="title">"Resources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">"doc-0002.htn"</string>
        <string name="icon-name">"pushpin"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <string name="created">"11/11/2010"</string>
        <document>
          <string name="title">"task_bar_icon.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"task_bar_icon.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard7.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard7.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"motion_options.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"motion_options.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard8.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard8.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"general_options.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"general_options.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"advanced_options.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"advanced_options.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"workspace_options.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"workspace_options.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"environment.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"environment.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard3.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard3.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"click_options.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"click_options.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard6.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard6.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"y_axis_calibration.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"y_axis_calibration.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard5.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard5.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"x_axis_calibration.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"x_axis_calibration.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"main_window.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"main_window.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard4.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard4.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard1.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard1.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"fps.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"fps.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"click_bar.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"click_bar.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"wizard2.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"wizard2.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"click_bar_thin.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"click_bar_thin.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"confirm_calibration.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"confirm_calibration.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"advanced_options.prv.jpg"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"advanced_options.prv.jpg"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/11/2010"</string>
          <long name="zoom-level">100</long>
        </document>
      </document>
    </document>
  </documents>

</anthemion-project>
