<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - M&eacute;todo de calibraci&oacute;n autom&aacute;tico</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>
<h2 class="text">M&Eacute;TODO DE CALIBRACI&Oacute;N AUTOM&Aacute;TICO</h2>
<h3 class="text">DESCRIPCI&Oacute;N</h3>
<br>
<p class="tnormal">El m&eacute;todo de calibraci&oacute;n autom&aacute;tico permite ajustar la velocidad del puntero utilizando solamente movimientos con la cabeza.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">PASOS</h3>
<br>

<p class="tnormal">Es importante ajustar la zona activa antes de empezar el m&eacute;todo de calibraci&oacute;n autom&aacute;tico.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">La primera ventana pide al usuario que mueva la cabeza horizontalmente para calcular la velocidad en el eje de las X.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/x_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Cuando el sistema haya calculado dicha velocidad, le pedir&aacute; mover la cabeza verticalmente para calcular la velocidad en el eje de las Y.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/y_axis_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Finalmente, si el sistema ha detectado suficiente movimiento, podr&aacute; probar la velocidad del movimiento y confirmar si acepta, cancela o desea repetir el procedimiento.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/confirm_calibration.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
