<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - La Barra del Clic</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>
<h2 class="text">CLIC</h2>
<h3 class="text">BARRA DEL CLIC</h3>
<br>
<p class="tnormal">La barra de clic consiste en una barra situada en la parte superior de la pantalla. Permite escoger las diferentes acciones a realizar (bot&oacute;n izquierdo, bot&oacute;n derecho, arrastrar y soltar y doble clic) cuando se genera un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">La barra de clic solamente es compatible con el m&eacute;todo de clic por espera y tiene dos modos diferentes para seleccionar las acciones.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Modo normal</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Para seleccionar una acci&oacute;n, haga clic en uno de los botones de la Barra del Clic. Para establecer una acci&oacute;n como predeterminada haga doble clic en el bot&oacute;n de la Barra del Clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Modo r&aacute;pido</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Este modo evita el tiempo que se necesita para realizar un clic. Para seleccionar una acci&oacute;n, pasar el puntero por encima del bot&oacute;n de la acci&oacute;n deseada. Para establecer la acci&oacute;n como predeterminada, hacer un clic sobre el bot&oacute;n.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>SIGNIFICADO DE LOS BOTONES</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>No clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite deshabilitar la generaci&oacute;n de clics. Esta funci&oacute;n es &uacute;til para leer tranquilamente una p&aacute;gina, un documento, etc. Suele pasar que cuando no dominamos el control del puntero, este puede generar clics no deseados. Para evitarlo, presionar el bot&oacute;n 'No clic' i el m&eacute;todo de generaci&oacute;n de clics se desactivar&aacute;. Para volver a activar la generaci&oacute;n de clics, presionar el bot&oacute;n 'No clic' otra vez.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Izquierdo</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&eacute;ntica funci&oacute;n que el bot&oacute;n izquierdo de un rat&oacute;n convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Derecho</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&eacute;ntica funci&oacute;n que el bot&oacute;n derecho de un rat&oacute;n convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Arrastrar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Equivale a mantener presionado el bot&oacute;n izquierdo de un rat&oacute;n convencional (primer clic) y soltarlo mas tarde (segundo clic). Esta acci&oacute;n permite arrastrar los iconos del escritorio o seleccionar un texto, por ejemplo.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Doble clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Id&eacute;ntica funci&oacute;n que una doble pulsaci&oacute;n con el bot&oacute;n izquierdo de un rat&oacute;n convencional.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Icono de minimizaci&oacute;n de la ventana</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Minimiza o restaura la ventana principal de eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
