<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Modos de hacer clic</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>
<h2 class="text">CLIC</h2>
<h3 class="text">MODOS DE HACER CLIC</h3>
<br>
<p class="tnormal"><strong>Clic por espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Este es el m&eacute;todo por defecto de la aplicaci&oacute;n para generar clics. Para realizar el clic, detener el puntero unos instantes en el area donde desee clicar. Despu&eacute;s del tiempo preestablecido, el clic se realizar&aacute; autom&aacute;ticamente. La acci&oacute;n a realizar por defector es el clic izquierdo. Utilize la barra de clic para seleccionar una acci&oacute;n diferente. Ver <a href="click_bar.htm">barra de clic</a></p>

<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si la opci&oacute;n de alertas visuales est&aacute; activada, aparecer&aacute; una barra de progreso al lado del puntero que mostrar&aacute; el contador.
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Clic por gestos</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Este m&eacute;todo de generaci&oacute;n de clic permite al usuario seleccionar la acci&oacute;n a realizar moviendo solamente la cabeza. Para generar un clic, detener el puntero en el area donde desee clicar. Despu&eacute;s del tiempo preestablecido, mover la cabeza hacia la direcci&oacute;n asociada a la acci&oacute;n deseada. Cuando haya terminado el tiempo de espera de gesto se realizar&aacute; el clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Puede modificar las acciones asociadas a cada movimiento a trav&eacute;s de: Men&uacute; -> Configuraci&oacute;n -> Opciones -> Clic</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Si la opci&oacute;n de alertas visuales est&aacute; activada, aparecer&aacute; una barra de progreso junto al puntero para indicar los tiempos de espera. Cuando usted mueva la cabeza para indicar la acci&oacute;n que desea realizar, aparecer&aacute; una l&iacute;nea que seguir&aacute; al puntero desde el area donde se realizar&aacute; el clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">NOTA: Recomendamos activar la opci&oacute;n de alertas visuales para trabajar con este m&eacute;todo de generaci&oacute;n de clics.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
