<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam - Entorno de trabajo</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>

<h2 class="text">ENTORNO DE TRABAJO</h2>
<br>

<h3 class="text">ELEMENTOS PRINCIPALES</h3>
<br>

<p class="tnormal">El entorno de trabajo de <strong>eViacam</strong> se compone de 3 elementos b&aacute;sicos en pantalla.</p>
<p class="tnormal">&nbsp;</p>
<ul>
<li><p class="tnormal">La Barra del Clic.</p></li>
<li><p class="tnormal">La ventana principal.</p></li>
<li><p class="tnormal">El icono de la barra de tareas.</p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="640" height="512" src="../images/environment.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">VENTANA PRINCIPAL</h3>
<br>

<p class="tnormal">Es el elemento m&aacute;s importante y que permite acceder a todas las opciones de configuraci&oacute;n de la aplicaci&oacute;n, activar, desactivar o cerrar la aplicaci&oacute;n, etc. Utilize los &iacute;conos de la Barra de Herramientas o los men&uacute;s de la Barra de Men&uacute; para ello.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/main_window.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">A su vez, en ella aparece la imagen del usuario. Compruebe que &eacute;sta cumple con los requisitos para un correcto funcionamiento (ver <a href='webcam.htm'>factores importantes de la c&aacute;mara web</a>). En caso contrario, efect&uacute;e los ajustes de imagen pertinentes.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Junto el v&iacute;deo en directo, aparece la Zona Activa, espacio interior del rect&aacute;ngulo azul. La informaci&oacute;n recogida en &eacute;sta es clave para el funcionamiento de la aplicaci&oacute;n. En caso que el usuario utilizase el Modo Est&aacute;tico y se descentrase, le podr&iacute;a resultar dif&iacute;cil el control del puntero hasta no conseguir un correcto centrado de la cabeza en la Zona Activa. Por favor, consulte el <a href='wizard.htm'>asistente de configuraci&oacute;n</a> para m&aacute;s informaci&oacute;n sobre c&oacute;mo configurar correctamente la zona activa.</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">LA BARRA DEL CLIC</h3>
<br>

<p class="tnormal">La Barra del Clic es el complemento principal para la selecci&oacute;n y ejecuci&oacute;n del clic. Elemento gr&aacute;fico, por defecto, siempre visible en pantalla, la Barra del Clic nos permitir&aacute;, adem&aacute;s, acceder a la pantalla principal, ajustar la velocidad de desplazamiento del puntero y desactivar temporalmente la ejecuci&oacute;n de clics para mayor confort.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/click_bar.png"></p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">TASK BAR ICON</h3>
<br>

<p class="tnormal">Complemento que da la posibilidad de maximizar la ventana principal, cerrar la aplicaci&oacute;n y otras utilidades.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/task_bar_icon.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
