<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ayuda de eViacam</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>

<h2 class="text">&Iacute;NDICE DE CONTENIDOS</h2>
<ul>
<li><p class="tnormal"><a href='environment.htm'>Entorno de trabajo</a></p></li>
<li><p class="tnormal"><a href='webcam.htm'>Factores importantes de la c&aacute;mara web</a></p></li>
<li><p class="tnormal"><a href='options.htm'>Opciones</a></p></li>
<li><p class="tnormal"><a href='click.htm'>Modos de hacer clic</a></p></li>
<li><p class="tnormal"><a href='click_bar.htm'>La Barra del Clic</a></p></li>
<li><p class="tnormal"><a href='wizard.htm'>El asistente de configuraci&oacute;n</a></p></li>
<li><p class="tnormal"><a href='calibration.htm'>M&eacute;todo de calibraci&oacute;n autom&aacute;tico</a></p></li>
</ul>
<p class="tnormal">&nbsp;</p>


<h2 class="text">INTRODUCCI&Oacute;N</h2>

<h3 class="text">DESCRIPCI&Oacute;N GENERAL</h3>
<br>

<p class="tnormal">
<strong>eViacam</strong> es el innovador sistema de acceso al ordenador manos libres que le permitir&aacute; controlar su ordenador totalmente mediante ligeros movimientos de cabeza y con s&oacute;lo una webcam con las siguientes prestaciones:
 
<ul>
<li><p class="tnormal">Hacer un uso del mismo a distancia y sin cables, sensores o cualquier otro dispositivo sobre el cuerpo.</p></li>
<li><p class="tnormal">Disfrutar de una soluci&oacute;n integrada con la que mover el puntero por la pantalla y ejecutar los diferentes tipos de clic m&aacute;s usuales. </p></li>
</ul>
<p class="tnormal">&nbsp;</p>

<h3 class="text">VENTAJAS</h3>
<br>

<p class="tnormal"><strong>eViacam</strong> es una verdadera alternativa o complemento al uso del rat&oacute;n convencional en la que personas con problemas de movilidad en manos o brazos (lesionados medulares, personas con enfermedades degenerativas, personas con amputaciones o con par&aacute;lisis cerebral) encontrar&aacute;n una soluci&oacute;n eficaz para un uso m&aacute;s accesible del ordenador.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Facilidad</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Su instalaci&oacute;n es sencilla, su uso es intuitivo y se domina en poco tiempo. Adem&aacute;s durante los primeros pasos somos guiados por un asistente de uso y configuraci&oacute;n que nos familiariza con el entorno de eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>M&aacute;xima Comodidad: Control inal&aacute;mbrico y sin accesorios.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Todo lo necesario se reduce a la webcam y eViacam. Sin tener que adquirir caros accesorios, sin necesidad de cables, sensores u otros molestos dispositivos dispuestos sobre el cuerpo del usuario.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Rapidez</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Con la Barra del Clic y el Clic por gestos, ning&uacute;n otro sistema permite un uso tan r&aacute;pido y eficiente.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>Autonom&iacute;a</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La clave de su dise&ntilde;o se basa en la m&iacute;nima asistencia de terceras personas, reduci&eacute;ndose virtualmente a una sola intervenci&oacute;n en el momento de la instalaci&oacute;n.</p>
<p class="tnormal">&nbsp;</p>

</body>
</html>
