<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - Opciones y configuraci&oacute;n</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>
<h2 class="text">OPCIONES DE CONFIGURACI&Oacute;N</h2>

<p class="tnormal">En el panel de configuraci&oacute;n el usuario encuentra todas las opciones &uacute;tiles para ajustar el funcionamiento de eViacam a las necesidades personales.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">El panel de configuraci&oacute;n se divide en dos bloques. El panel de opciones generales, donde usted puede ajustar los controles de la c&aacute;mara y seleccionar o crear su propio perfil, y el panel de opciones de perfil, donde usted puede configurar todas las funcionalidades de la aplicaci&oacute;n para que se ajuste mejor a sus necesidades personales.</p>
<p class="tnormal">&nbsp;</p>


<h2 class="text">OPCIONES GENERALES</h2>

<p class="tnormal"><img width="" height="" src="../images/general_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>GESTI&Oacute;N DE PERFILES</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Escoger perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite escoger un perfil concreto o el perfil por defecto.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Nuevo perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">A&ntilde;ade un perfil nuevo a eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Borrar perfil</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Elimina el perfil seleccionado de eViacam.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>C&Aacute;MARA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Opciones</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Abre una ventana donde podr&aacute; modificar todos los controles de la c&aacute;mara.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Cambiar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite cambiar la c&aacute;mara seleccionada.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>IDIOMA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal">Permite escoger el idioma para eViacam.</p>
<p class="tnormal">&nbsp;</p>


<h2 class="text">OPCIONES DE PERFIL</h2>
<h3 class="text">MOVIMIENTO</h3>
<br>

<p class="tnormal">Estos valores deben ser ajustados de forma cuidadosa y recomendamos controlar a cada paso los resultados, unos buenos ajustes har&aacute;n posible que eViacam sea m&aacute;s r&aacute;pido y preciso en su funcionamiento.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><img width="" height="" src="../images/motion_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Velocidad eje X</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Este valor controla la velocidad del puntero cuando se desplaza en la direcci&oacute;n horizontal.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Velocidad eje Y</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Este valor controla la velocidad del puntero cuando se desplaza en la direcci&oacute;n vertical.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Aceleraci&oacute;n</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La aceleraci&oacute;n provoca que el puntero avance m&aacute;s cuando mueva la cara m&aacute;s r&aacute;pidamente.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Suavizado</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Le permite que el puntero se desplace de forma m&aacute;s suave ya que elimina peque&ntilde;os temblores en el movimiento.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Umbral de movimiento</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En el caso de que observe temblor en el puntero puede eliminarlo aumentado este valor. Esta opci&oacute;n le facilita la tarea de detener el puntero por completo. Las unidades son p&iacute;xeles de la pantalla.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Calibraci&oacute;n asistida</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Abre una ventana que permite calibrar la velocidad del puntero de forma autom&aacute;tica. Ver <a href=calibration.htm>M&eacute;todo de calibraci&oacute;n autom&aacute;tico</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">&Aacute;REA DE TRABAJO</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/workspace_options.png"></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>-  Activar el l&iacute;mite del &aacute;rea de trabajo</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si est&aacute; seleccionado el puntero solo se podr&aacute; mover por la zona delimitada.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Superior</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita el area de movimiento por la parte superior de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Izquierdo</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita el area de movimiento por la parte izquierda de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Derecho</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita el area de movimiento por la parte derecha de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><strong>- Inferior</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Limita el area de movimiento por la parte inferior de la pantalla.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>



<h3 class="text">CLIC</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/click_options.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar clic por espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si se selecciona permite a eViacam la generaci&oacute;n de clics.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Tiempo de espera</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite ajustar el tiempo que transcurre antes de la generaci&oacute;n del clic tras detener el puntero sobre una ubicaci&oacute;n deseada. Las unidades son d&eacute;cimas de segundo.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- &Aacute;rea de clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Para generar el clic no es preciso detener por completo el puntero, eViacam permite un peque&ntilde;o margen de movimiento alrededor del lugar exacto donde desea hacer clic. Si aumenta este valor el margen alrededor del lugar donde desea hacer clic tambi&eacute;n aumenta. Las unidades son p&iacute;xeles de la pantalla.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Permite clics consecutivos</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite ejecutar varios clics consecutivos en una misma ubicaci&oacute;n al detener el puntero.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Reproducir sonido con el clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si se selecciona eViacam reproducir&aacute; un sonido (beep) cada vez que genere un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar alertas visuales</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Proporciona una informaci&oacute;n visual al usuario sobre el inicio del proceso de ejecuci&oacute;n de clic con una barra de progreso junto al puntero.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>VENTANA DEL CLIC</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Dise&ntilde;o</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona el dise&ntilde;o de la barra del clic. El dise&ntilde;o normal muestra cada acci&oacute;n en un icono personalizado. El dise&ntilde;o fino ocupa menos espacio en la pantalla ya que cada acci&oacute;n es representada por un bot&oacute;n.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Comportamiento</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Permite escoger de que manera seleccionar la acci&oacute;n a realizar. En el modo normal hay que hacer un clic sobre el icono deseado en la barra del clic para seleccionar la acci&oacute;n a generar y doble clic para establecerlo como predeterminado. El modo r&aacute;pido evita el tiempo que se tarda en realizar dicho clic ya que con solo pasar el puntero por encima del icono se selecciona la acci&oacute;n correspondiente. Para establecer un icono como predeterminado, solo se necesita hacer un clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Abrir la Ventana del Clic al iniciar</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La barra del clic se abrir&aacute; autom&aacute;ticamente al iniciar eViacam.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Mostrar la Ventana del Clic</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Abre la barra del clic.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Ver <a href='click.htm'>barra del clic</a></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>CLIC POR GESTOS</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Activar clic por gestos</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Con este modo, el usuario seleccionar&aacute; la acci&oacute;n a realizar con un ligero movimiento hacia una direcci&oacute;n (arriba, abajo, izquierda o derecha).</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Izquierda</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona la acci&oacute;n a realizar moviendo la cabeza hacia la izquierda.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Derecha</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona la acci&oacute;n a realizar moviendo la cabeza hacia la derecha.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Arriba</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona la acci&oacute;n a realizar moviendo la cabeza hacia arriba.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Abajo</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Selecciona la acci&oacute;n a realizar moviendo la cabeza hacia abajo.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal">Ver <a href='click.htm'>Modos de hacer clic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>


<h3 class="text">AVANZADO</h3>
<br>
<p class="tnormal"><img width="" height="" src="../images/advanced_options.png"></p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>EJECUTAR AL INICIO</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Ejecutar eViacam al iniciar la sesi&oacute;n</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si marca esta opci&oacute;n eViacam se iniciar&aacute; autom&aacute;ticamente cada vez que inicie la sesi&oacute;n en su PC.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Activar eViacam una vez iniciado</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Si esta opci&oacute;n se encuentra marcada eViacam se activar&aacute; autom&aacute;ticamente al iniciarse. </p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>COMANDO DEL TECLADO EN PANTALLA</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal">Permite seleccionar el comando para abrir el teclado en pantalla.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>TECLA DE ACTIVACI&Oacute;N</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Usar la tecla de activaci&oacute;n</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Activa o desactiva la funcionalidad de eViacam cuando se presiona la tecla preestablecida. Presione 'Establecer tecla' para configurar la tecla deseada.</p>
<p class="tnormal">&nbsp;</p>

<h5 class="tnormal">&nbsp;</h5>
<p class="tnormal"><strong>LOCALIZACI&Oacute;N FACIAL</strong></p>
<h5 class="tnormal">&nbsp;</h5>

<p class="tnormal"><strong>- Localizar rostro autom&aacute;ticamente</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La zona activa efect&uacute;a un seguimiento autom&aacute;tico de la cara del usuario con el objetivo de evitar el descentrarse y facilitar un control m&aacute;s fino del puntero y del clic.</p>
<p class="tnormal">NOTA: los colores similares al de la piel pueden confundir al seguimiento. La utilizaci&oacute;n de esta opci&oacute;n aumenta el n&uacute;mero de recursos del sistema consumidos por la aplicaci&oacute;n. Utilizela bajo su responsabilidad. En caso de problemas de control, desactive la opci&oacute;n.</p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>- Mostrar filtro de localizaci&oacute;n de rostro</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Muestra la informaci&oacute;n captada por el filtro de seguimiento de la cara para poder validar que la escena de trabajo no confunde al sistema.</p>
<p class="tnormal">&nbsp;</p>









<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
