<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eViacam Help - El asistente de configuraci&oacute;n</title>
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<meta http-equiv="" content="text/html; charset=iso-8859-1">
<link type="text/css" href="../style/normal.css" rel="stylesheet">
</head>
<body>
<h1 class="text">EVIACAM<br>
  AYUDA</h1>
<h2 class="text">ASISTENTE DE CONFIGURACI&Oacute;N</h2>

<h3 class="text">DESCRIPCI&Oacute;N</h3>
<br>
<p class="tnormal">El Asistente de Configuraci&oacute;n le permitir&aacute; configurar r&aacute;pida y sencillamente las opciones principales para empezar a trabajar y conseguir el m&aacute;ximo partido de <strong>eViacam.</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">&nbsp;</p>

<h3 class="text">PASOS DEL ASISTENTE</h3>
<br>

<p class="tnormal"><strong>1. Inicio</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Inicie su recorrido por el Asistente de Configuraci&oacute;n. Presione el bot&oacute;n 'Siguiente' para continuar con el asistente.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard1.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>2. Propiedades de la c&aacute;mara</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Detecta el modelo de c&aacute;mara web utilizado, su velocidad de captura (FPS) y permite abrir la ventana de propiedades de la c&aacute;mara para configurar todos los controles de la c&aacute;mara.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard2.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>3. Configuraci&oacute;n del seguimiento facial</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">La informaci&oacute;n recogida en el rect&aacute;ngulo azul (zona de seguimiento) es la clave para el funcionamiento de la aplicaci&oacute;n. Por eso es muy importante que ajuste el &aacute;rea de seguimiento a la cara del usuario.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard3.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>4. Calibraci&oacute;n del puntero 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En este paso, deber&aacute; escoger si desea realizar el proceso de calibraci&oacute;n autom&aacute;tico para ajustar la velocidad del puntero. Ver <a href=calibration.htm>m&eacute;todo de calibraci&oacute;n autom&aacute;tico</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard4.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>5. Calibraci&oacute;n del puntero 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Despu&eacute;s de haver realizado la calibraci&oacute;n autom&aacute;tica (o en caso de omitir este paso), usted puede ajustar manualmente la velocidad del puntero en los ejes horizontal y vertical y probar el movimiento del puntero a trav&eacute;s del bot&oacute;n 'Activar movimiento'.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard5.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>6. Modo de hacer clic 1/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">En esta ventana, el asistente le informa que en el siguiente paso eViacam se activar&aacute; para poder probar los diferentes modos de generar clics. Presione 'Siguiente' para continuar con el asistente.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard6.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>7. Modo de hacer clic 2/2</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">Seleccione el modo de hacer clic que desee. Puede probar los diferentes modos practicando con el bot&oacute;n 'Haga clic aqu&iacute; para probar'. Ver <a href='click.htm'>Modos de hacer clic</a></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard7.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><strong>8. Final del asistente</strong></p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal">El asistente de eViacam ha finalizado. En este &uacute;ltimo paso, usted puede escoger 3 opciones:</p>
<p class="tnormal">- Abrir el asistente cuando inicie eViacam.</p>
<p class="tnormal">- Ejecutar eViacam cuando el usuario inicie sesi&oacute;n.</p>
<p class="tnormal">- Activar el movimiento del rat&oacute;n al iniciar eViacam.</p>
<p class="tnormal">&nbsp;</p>
<p class="tnormal"><img width="" height="" src="../images/wizard8.png"></p>
<p class="tnormal">&nbsp;</p>

<p class="tnormal"><a href='intro.htm'>Volver al inicio</a></p>
</body>
</html>
