{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1842620\rsid5202964\rsid5244676
\rsid13382117\rsid14496559\rsid14618550\rsid15102187}{\*\generator Microsoft Word 10.0.6856;}{\info{\title Note for Windows Vista/7 users}{\author cesar}{\operator cesar}{\creatim\yr2009\mo11\dy18\hr22\min15}{\revtim\yr2010\mo2\dy19\hr17\min12}{\version6}
{\edmins8}{\nofpages1}{\nofwords61}{\nofchars341}{\nofcharsws401}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5244676 
\fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13382117 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch \ab\af1 \ltrch 
\b\f1\cf6\insrsid5244676\charrsid13382117 Not}{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid5202964\charrsid13382117 a}{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid5244676\charrsid13382117  }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid5202964\charrsid13382117 p}{\rtlch 
\ab\af1 \ltrch \b\f1\cf6\insrsid13382117\charrsid13382117 ara }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid5202964\charrsid13382117 l}{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid13382117\charrsid13382117 o}{\rtlch \ab\af1 \ltrch 
\b\f1\cf6\insrsid5202964\charrsid13382117 s usuari}{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid13382117\charrsid13382117 o}{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid5202964\charrsid13382117 s de Windows Vista/7}{\rtlch \ab\af1 \ltrch 
\b\f1\cf6\insrsid5244676\charrsid13382117 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid5244676\charrsid13382117 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13382117 {\rtlch \af1 \ltrch \f1\insrsid13382117 Se }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 recom}{\rtlch \af1 \ltrch 
\f1\insrsid13382117 ienda}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  }{\rtlch \ab\af1 \ltrch \b\f1\insrsid5244676\charrsid13382117 d}{\rtlch \ab\af1 \ltrch \b\f1\insrsid5202964\charrsid13382117 esactivar }{\rtlch \af1 \ltrch 
\f1\insrsid5244676\charrsid13382117 e}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 l}{\rtlch \af1 \ltrch \f1\insrsid5244676\charrsid13382117  }{\rtlch \ab\af1 \ltrch \b\f1\insrsid5202964\charrsid13382117 Control de c}{\rtlch \ab\af1 \ltrch 
\b\f1\insrsid13382117 uentas }{\rtlch \ab\af1 \ltrch \b\f1\insrsid5202964\charrsid13382117 d}{\rtlch \ab\af1 \ltrch \b\f1\insrsid13382117 e }{\rtlch \ab\af1 \ltrch \b\f1\insrsid5202964\charrsid13382117 usuar}{\rtlch \ab\af1 \ltrch \b\f1\insrsid13382117 io
}{\rtlch \ab\af1 \ltrch \b\f1\insrsid5202964\charrsid13382117  (UAC)}{\rtlch \ab\af1 \ltrch \b\f1\insrsid5244676\charrsid13382117  }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 p}{\rtlch \af1 \ltrch \f1\insrsid13382117 a}{\rtlch \af1 \ltrch 
\f1\insrsid5202964\charrsid13382117 r}{\rtlch \af1 \ltrch \f1\insrsid13382117 a que }{\rtlch \af1 \ltrch \f1\insrsid5244676\charrsid13382117 eViacam }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 funcion}{\rtlch \af1 \ltrch \f1\insrsid13382117 e
}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  correctament}{\rtlch \af1 \ltrch \f1\insrsid13382117 e}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 . S}{\rtlch \af1 \ltrch \f1\insrsid13382117 e }{\rtlch \af1 \ltrch 
\f1\insrsid5202964\charrsid13382117 han detecta}{\rtlch \af1 \ltrch \f1\insrsid13382117 do}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  problem}{\rtlch \af1 \ltrch \f1\insrsid13382117 a}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 
s }{\rtlch \af1 \ltrch \f1\insrsid13382117 con}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  el control de c}{\rtlch \af1 \ltrch \f1\insrsid13382117 uentas }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 acti}{\rtlch \af1 \ltrch 
\f1\insrsid13382117 vo}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 , concretament}{\rtlch \af1 \ltrch \f1\insrsid13382117 e}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  no }{\rtlch \af1 \ltrch \f1\insrsid13382117 e}{\rtlch \af1 
\ltrch \f1\insrsid5202964\charrsid13382117 s posible confirmar l}{\rtlch \af1 \ltrch \f1\insrsid13382117 o}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 s m}{\rtlch \af1 \ltrch \f1\insrsid13382117 ens}{\rtlch \af1 \ltrch 
\f1\insrsid5202964\charrsid13382117 a}{\rtlch \af1 \ltrch \f1\insrsid13382117 j}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 es d}{\rtlch \af1 \ltrch \f1\insrsid13382117 e }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 elevaci\'f3}{
\rtlch \af1 \ltrch \f1\insrsid13382117 n}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  de privilegi}{\rtlch \af1 \ltrch \f1\insrsid13382117 o}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 s ni tampoc}{\rtlch \af1 \ltrch 
\f1\insrsid13382117 o}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  s}{\rtlch \af1 \ltrch \f1\insrsid13382117 e}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  p}{\rtlch \af1 \ltrch \f1\insrsid13382117 uede}{\rtlch \af1 \ltrch 
\f1\insrsid5202964\charrsid13382117  e}{\rtlch \af1 \ltrch \f1\insrsid13382117 j}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 ecutar el tecla}{\rtlch \af1 \ltrch \f1\insrsid13382117 do}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 
 en pantalla del sistema (osk.exe). }{\rtlch \af1 \ltrch \f1\insrsid13382117 Es}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 t}{\rtlch \af1 \ltrch \f1\insrsid13382117 os problemas}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117  s}{
\rtlch \af1 \ltrch \f1\insrsid13382117 e }{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 est}{\rtlch \af1 \ltrch \f1\insrsid13382117 \'e1}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 n investigan}{\rtlch \af1 \ltrch 
\f1\insrsid13382117 do}{\rtlch \af1 \ltrch \f1\insrsid5202964\charrsid13382117 .
\par }}