{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Cambria Math;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang3082 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\loch\f5\fs24\lang3082 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang3082 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Note for Windows Vista/7 users}{\author cesar}{\creatim\yr2009\mo11\dy18\hr22\min15}{\revtim\yr2016\mo3\dy24\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf6\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036\loch\f6
Note pour les utilisateurs de Windows Vista/7/}{\cf6\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036\loch\f6
8/10}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang2057\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1036\loch\f6
Il est recommand\u233\'e9 de }{\b\dbch\af12\rtlch \ltrch\loch\lang1036\loch\f6
d\u233\'e9sactiver}{\dbch\af12\rtlch \ltrch\loch\lang1036\loch\f6
 le }{\b\dbch\af12\rtlch \ltrch\loch\lang1036\loch\f6
contr\u244\'f4le de compte d'utilisateur }{\dbch\af12\rtlch \ltrch\loch\lang1036\loch\f6
pour que eViacam s'ex\u233\'e9cute correctement. Avec le contr\u244\'f4le d'utilisateurs activ\u233\'e9 des probl\u232\'e8mes peuvent survenir, comme l'impossibilit\u233\'e9 d'ouvrir le clavier virtuel de Windows (osk.exe). }{\dbch\af12\rtlch \ltrch\loch\lang2057\loch\f6
Ces probl\u232\'e8mes sont en cours d'investigation.}
\par }