{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch \i\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext16 Title;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext18 Index;}}{\*\rsidtbl \rsid5858751}
{\*\generator Microsoft Word 10.0.6856;}{\info{\title Note for Windows Vista/7 users}{\author cesar}{\operator cesar}{\creatim\yr2010\mo2\dy22\hr11\min31}{\revtim\yr2010\mo2\dy22\hr11\min31}{\version2}{\edmins2}{\nofpages1}{\nofwords54}{\nofchars302}
{\nofcharsws355}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5858751 \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch \ab\af1 \ltrch \b\f1\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 Windows Vista/7 kullan}{\rtlch \ab\af53 \ltrch \b\f53\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 \'fd}{\rtlch 
\ab\af1 \ltrch \b\f1\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 c}{\rtlch \ab\af53 \ltrch \b\f53\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 \'fd}{\rtlch \ab\af1 \ltrch \b\f1\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 lar}{\rtlch 
\ab\af53 \ltrch \b\f53\cf6\lang2057\langfe1033\langnp2057\insrsid5858751 \'fd}{\rtlch \ab\af1 \ltrch \b\f1\cf6\lang2057\langfe1033\langnp2057\insrsid5858751  i\'e7in not
\par }{\rtlch \af1 \ltrch \f1\lang2057\langfe1033\langnp2057\insrsid5858751 
\par }{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 Windows Vista/7 }{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'fc}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 zerinde }{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'f6}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 ntan}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 ml}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  ekran klavyesi kullan}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 m}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  s}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 ras}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 nda }{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'e7}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 e}{\rtlch \af39 \ltrch \lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 itli hatalar}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 n olu}{\rtlch \af39 \ltrch \lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 tu}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'f0}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 u raporland}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 . Bu durumun nedenleri ara}{\rtlch \af39 \ltrch \lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 t}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 r}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 l}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 yor. Bu s}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'fc}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 re}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'e7}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  devam ederken bu tip hatalarla kar}{\rtlch \af39 \ltrch \lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af43 
\ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 la}{\rtlch \af39 \ltrch 
\lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 mamak i}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'e7}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 in }{\rtlch \af0 \ltrch 
\b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 Kullan}{\rtlch \af43 \ltrch \b\lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 c}{\rtlch \af43 \ltrch \b\lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  Hesap Y}{\rtlch \af0 \ltrch \b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f0 \'f6}{\rtlch \af0 \ltrch 
\b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 netimi}{\rtlch \af0 \ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 'ni }{\rtlch \af0 \ltrch 
\b\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 devre d}{\rtlch \af43 \ltrch \b\lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af39 \ltrch 
\b\lang2057\langfe1033\loch\af1\hich\af39\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f39 \'ba}{\rtlch \af43 \ltrch \b\lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  b}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1 ra\hich\af0\dbch\af0\loch\f1 kmay}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 
\ltrch \lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  ya da farkl}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  bir ekran klavyesi kullanmay}{\rtlch \af43 \ltrch \lang2057\langfe1033\loch\af1\hich\af43\langnp2057\insrsid5858751 \loch\af1\dbch\af0\hich\f43 \'fd}{\rtlch \af0 \ltrch 
\lang2057\langfe1033\loch\af1\langnp2057\insrsid5858751 \hich\af0\dbch\af0\loch\f1  deneyebilirsiniz.}{\rtlch \af0 \ltrch \lang2057\langfe1033\langnp2057\insrsid5858751\charrsid5858751 
\par 
\par 
\par }}