{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\kerning1\loch\f5\fs24\lang3082 Normal;}
{\*\cs15\snext15\cf1\dbch\af7\langfe3082\dbch\af7\afs24\alang3082\loch\f5\fs24\lang3082 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af6\langfe1033\dbch\af8\afs28\alang3082\loch\f4\fs28\lang3082 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\loch\f5\fs24\lang3082 Text Body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\loch\f5\fs24\lang3082 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af7\langfe1033\dbch\af9\afs24\alang3082\ai\loch\f5\fs24\lang3082 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\ltrpar\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\loch\f5\fs24\lang3082 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\ai\loch\f5\fs24\lang3082 caption;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Note for Windows Vista/7 users}{\author cesar}{\creatim\yr2009\mo11\dy18\hr22\min15}{\revtim\yr2016\mo3\dy24\hr14\min51}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\kerning1\loch\f5\fs24\lang3082\ql\ltrpar{\cf6\i0\b\dbch\af8\dbch\af8\alang2057\ab\rtlch \ltrch\loch\lang2057\loch\f4
Hinweis f\u252\'fcr Windows Vista/7/}{\cf6\i0\b\dbch\af8\dbch\af8\alang2057\ab\rtlch \ltrch\loch\lang2057\loch\f4
8/10}{\cf6\i0\b\dbch\af8\dbch\af8\alang2057\ab\rtlch \ltrch\loch\lang2057\loch\f4
 Benutzer}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\kerning1\loch\f5\fs24\lang3082\ql\ltrpar\dbch\af8\dbch\af8\alang2057\rtlch \ltrch\loch\lang2057\loch\f4

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af7\langfe1033\dbch\af7\afs24\alang3082\kerning1\loch\f5\fs24\lang3082\ql\ltrpar{\i0\b0\dbch\af8\dbch\af8\alang2057\rtlch \ltrch\loch\lang2057\loch\f4
Es wird empfohlen die }{\i0\b\dbch\af8\dbch\af8\alang2057\ab\rtlch \ltrch\loch\lang2057\loch\f4
Benutzerkontensteuerung}{\i0\b0\dbch\af8\dbch\af8\alang2057\rtlch \ltrch\loch\lang2057\loch\f4
 zu }{\i0\b\dbch\af8\dbch\af8\alang2057\ab\rtlch \ltrch\loch\lang2057\loch\f4
deaktivieren}{\i0\b0\dbch\af8\dbch\af8\alang2057\rtlch \ltrch\loch\lang2057\loch\f4
 um eViacam uneingeschr\u228\'e4nkt zu verwenden. Mit aktivierter Benutzerkontensteuerung treten Probleme bei der Best\u228\'e4tigung von Dialogen und \u246\'f6ffnen der Windows internen Bildschirmtastatur auf. Diese Probleme werden untersucht.}
\par }