{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Arial Tur;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 Times New Roman CE;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Arial Tur;}{\f15\fnil\fprq2\fcharset0 Times New Roman Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang3082 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang3082 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 Index;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe3082\dbch\af10\afs20\cf0\kerning1\alang1081\loch\f5\fs20\lang3082 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang3082 Title;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Note for Windows Vista/7 users}{\author cesar}{\creatim\yr2010\mo2\dy22\hr11\min31}{\revtim\yr2016\mo3\dy24\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
Windows Vista/7/}{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
8/10}{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
 kullan}{\cf6\b\dbch\af14\ab\rtlch \ltrch\loch\lang2057\loch\f7
\u305\'3f}{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
c}{\cf6\b\dbch\af14\ab\rtlch \ltrch\loch\lang2057\loch\f7
\u305\'3f}{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
lar}{\cf6\b\dbch\af14\ab\rtlch \ltrch\loch\lang2057\loch\f7
\u305\'3f}{\cf6\b\dbch\af13\ab\rtlch \ltrch\loch\lang2057\loch\f6
 i\u231\'e7in not}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af13\rtlch \ltrch\loch\lang2057\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
Windows Vista/7 \u252\'fczerinde \u246\'f6ntan}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
ml}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 ekran klavyesi kullan}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
m}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 s}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
ras}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
nda \u231\'e7e}{\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
itli hatalar}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
n olu}{\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
tu}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u287\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
u raporland}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
. Bu durumun nedenleri ara}{\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
t}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
r}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
l}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
yor. Bu s\u252\'fcre\u231\'e7 devam ederken bu tip hatalarla kar}{\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
la}{\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
mamak i\u231\'e7in }{\b\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
Kullan}{\b\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\b\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
c}{\b\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\b\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 Hesap Y\u246\'f6netimi}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
'ni }{\b\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
devre d}{\b\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\b\dbch\af10\dbch\af9\rtlch \ltrch\loch\lang2057\loch\f6
\u351\'3f}{\b\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 b}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
rakmay}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 ya da farkl}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 bir ekran klavyesi kullanmay}{\dbch\af10\dbch\af15\rtlch \ltrch\loch\lang2057\loch\f6
\u305\'3f}{\dbch\af10\rtlch \ltrch\loch\lang2057\loch\f6
 deneyebilirsiniz.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang3082\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }