{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1025\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang3082\i\loch\f1\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang3082\ltrch\dbch\af1\langfe3082\hich\f1\fs24\lang3082\loch\f1\fs24\lang3082 Default Paragraph Font;}
}
{\info{\title Note for Windows Vista/7 users}{\author cesar}{\creatim\yr2009\mo11\dy18\hr22\min15}{\author cesar}{\revtim\yr2010\mo2\dy16\hr21\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0\cf2\rtlch\ltrch\dbch\hich\b\loch\b Hinweis f\'fcr Windows Vista/7 Benutzer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Es wird empfohlen die {\rtlch\ltrch\dbch\hich\b\loch\b Benutzerkontensteuerung} zu {\rtlch\ltrch\dbch\hich\b\loch\b deaktivieren} um eViacam uneingeschr\'e4nkt zu verwenden. Mit aktivierter Benutzerkontensteuerung treten Probleme bei der Best\'e4tigung von Dialogen und \'f6ffnen der Windows internen Bildschirmtastatur auf. Diese Pr
obleme werden untersucht.}
\par }